2024-09-19 15:31:12 [Test worker] INFO  PersonasRepositoryImpl - Persona guardada Persona(id=23d41191-8a78-4c02-9127-06e76b56af16, nombre=Test1, dni=12345678A, cuentaBancaria=CuentaBancaria(iban=ES12345678901234567890, saldo=100.0), tarjeta=Tarjeta(numero=1234567812345678, fecha=12/26))
2024-09-19 15:31:12 [Test worker] INFO  PersonasRepositoryImpl - Persona guardada Persona(id=23d41191-8a78-4c02-9127-06e76b56af17, nombre=Test2, dni=12345678B, cuentaBancaria=CuentaBancaria(iban=ES12345678901234567890, saldo=200.0), tarjeta=Tarjeta(numero=1234567812345679, fecha=01/27))
2024-09-19 15:31:12 [Test worker] WARN  PersonasRepositoryImpl - La persona con id 63591beb-d620-4dcf-a719-3a2c4ed88f03 no existe
2024-09-19 15:31:12 [Test worker] INFO  PersonasRepositoryImpl - Persona guardada Persona(id=23d41191-8a78-4c02-9127-06e76b56af16, nombre=Test1, dni=12345678A, cuentaBancaria=CuentaBancaria(iban=ES12345678901234567890, saldo=100.0), tarjeta=Tarjeta(numero=1234567812345678, fecha=12/26))
2024-09-19 15:31:12 [Test worker] INFO  PersonasRepositoryImpl - Persona guardada Persona(id=23d41191-8a78-4c02-9127-06e76b56af17, nombre=Test2, dni=12345678B, cuentaBancaria=CuentaBancaria(iban=ES12345678901234567890, saldo=200.0), tarjeta=Tarjeta(numero=1234567812345679, fecha=01/27))
2024-09-19 15:31:12 [Test worker] WARN  PersonasRepositoryImpl - La persona con id 63591beb-d620-4dcf-a719-3a2c4ed88f03 no existe
2024-09-19 15:31:12 [Test worker] INFO  PersonasRepositoryImpl - Persona guardada Persona(id=23d41191-8a78-4c02-9127-06e76b56af16, nombre=Test1, dni=12345678A, cuentaBancaria=CuentaBancaria(iban=ES12345678901234567890, saldo=100.0), tarjeta=Tarjeta(numero=1234567812345678, fecha=12/26))
2024-09-19 15:31:12 [Test worker] INFO  PersonasRepositoryImpl - Persona guardada Persona(id=23d41191-8a78-4c02-9127-06e76b56af17, nombre=Test2, dni=12345678B, cuentaBancaria=CuentaBancaria(iban=ES12345678901234567890, saldo=200.0), tarjeta=Tarjeta(numero=1234567812345679, fecha=01/27))
2024-09-19 15:31:12 [Test worker] INFO  PersonasRepositoryImpl - Persona eliminada Persona(id=23d41191-8a78-4c02-9127-06e76b56af16, nombre=Test1, dni=12345678A, cuentaBancaria=CuentaBancaria(iban=ES12345678901234567890, saldo=100.0), tarjeta=Tarjeta(numero=1234567812345678, fecha=12/26))
2024-09-19 15:31:12 [Test worker] INFO  PersonasRepositoryImpl - Persona guardada Persona(id=23d41191-8a78-4c02-9127-06e76b56af16, nombre=Test1, dni=12345678A, cuentaBancaria=CuentaBancaria(iban=ES12345678901234567890, saldo=100.0), tarjeta=Tarjeta(numero=1234567812345678, fecha=12/26))
2024-09-19 15:31:12 [Test worker] INFO  PersonasRepositoryImpl - Persona guardada Persona(id=23d41191-8a78-4c02-9127-06e76b56af17, nombre=Test2, dni=12345678B, cuentaBancaria=CuentaBancaria(iban=ES12345678901234567890, saldo=200.0), tarjeta=Tarjeta(numero=1234567812345679, fecha=01/27))
2024-09-19 15:31:12 [Test worker] INFO  PersonasRepositoryImpl - Total de personas: 2
2024-09-19 15:31:12 [Test worker] INFO  PersonasRepositoryImpl - Persona guardada Persona(id=23d41191-8a78-4c02-9127-06e76b56af16, nombre=Test1, dni=12345678A, cuentaBancaria=CuentaBancaria(iban=ES12345678901234567890, saldo=100.0), tarjeta=Tarjeta(numero=1234567812345678, fecha=12/26))
2024-09-19 15:31:12 [Test worker] INFO  PersonasRepositoryImpl - Persona guardada Persona(id=23d41191-8a78-4c02-9127-06e76b56af17, nombre=Test2, dni=12345678B, cuentaBancaria=CuentaBancaria(iban=ES12345678901234567890, saldo=200.0), tarjeta=Tarjeta(numero=1234567812345679, fecha=01/27))
2024-09-19 15:31:12 [Test worker] INFO  PersonasRepositoryImpl - Persona actualizada Persona(id=23d41191-8a78-4c02-9127-06e76b56af16, nombre=Test3, dni=12345678A, cuentaBancaria=CuentaBancaria(iban=ES12345678901234567890, saldo=300.0), tarjeta=Tarjeta(numero=1234567812345681, fecha=11/28))
2024-09-19 15:31:12 [Test worker] INFO  PersonasRepositoryImpl - Persona guardada Persona(id=23d41191-8a78-4c02-9127-06e76b56af16, nombre=Test1, dni=12345678A, cuentaBancaria=CuentaBancaria(iban=ES12345678901234567890, saldo=100.0), tarjeta=Tarjeta(numero=1234567812345678, fecha=12/26))
2024-09-19 15:31:12 [Test worker] INFO  PersonasRepositoryImpl - Persona guardada Persona(id=23d41191-8a78-4c02-9127-06e76b56af17, nombre=Test2, dni=12345678B, cuentaBancaria=CuentaBancaria(iban=ES12345678901234567890, saldo=200.0), tarjeta=Tarjeta(numero=1234567812345679, fecha=01/27))
2024-09-19 15:31:12 [Test worker] WARN  PersonasRepositoryImpl - La persona con id 63591beb-d620-4dcf-a719-3a2c4ed88f03 no existe
2024-09-19 15:31:12 [Test worker] INFO  PersonasRepositoryImpl - Persona guardada Persona(id=23d41191-8a78-4c02-9127-06e76b56af16, nombre=Test1, dni=12345678A, cuentaBancaria=CuentaBancaria(iban=ES12345678901234567890, saldo=100.0), tarjeta=Tarjeta(numero=1234567812345678, fecha=12/26))
2024-09-19 15:31:12 [Test worker] INFO  PersonasRepositoryImpl - Persona guardada Persona(id=23d41191-8a78-4c02-9127-06e76b56af17, nombre=Test2, dni=12345678B, cuentaBancaria=CuentaBancaria(iban=ES12345678901234567890, saldo=200.0), tarjeta=Tarjeta(numero=1234567812345679, fecha=01/27))
2024-09-19 15:31:12 [Test worker] INFO  PersonasRepositoryImpl - Persona encontrada con id 23d41191-8a78-4c02-9127-06e76b56af16
2024-09-19 15:31:12 [Test worker] INFO  PersonasRepositoryImpl - Persona guardada Persona(id=23d41191-8a78-4c02-9127-06e76b56af16, nombre=Test1, dni=12345678A, cuentaBancaria=CuentaBancaria(iban=ES12345678901234567890, saldo=100.0), tarjeta=Tarjeta(numero=1234567812345678, fecha=12/26))
2024-09-19 15:31:12 [Test worker] INFO  PersonasRepositoryImpl - Persona guardada Persona(id=23d41191-8a78-4c02-9127-06e76b56af17, nombre=Test2, dni=12345678B, cuentaBancaria=CuentaBancaria(iban=ES12345678901234567890, saldo=200.0), tarjeta=Tarjeta(numero=1234567812345679, fecha=01/27))
2024-09-19 15:31:12 [Test worker] INFO  PersonasRepositoryImpl - Persona guardada Persona(id=5548383c-955e-4ecd-93d4-68b99085f912, nombre=Test3, dni=12345678C, cuentaBancaria=CuentaBancaria(iban=ES12345678901234567890, saldo=300.0), tarjeta=Tarjeta(numero=1234567812345680, fecha=11/28))
2024-09-19 17:17:15 [Test worker] ERROR p.validators.CuentaBancariaValidator - Error en la validación del IBAN
2024-09-19 17:17:15 [Test worker] INFO  p.validators.CuentaBancariaValidator - Saldo válido
2024-09-19 17:17:15 [Test worker] INFO  p.validators.CuentaBancariaValidator - Cuenta bancaria validada correctamente
2024-09-19 17:17:15 [Test worker] ERROR p.validators.CuentaBancariaValidator - El saldo debe ser mayor a 0
2024-09-19 17:17:15 [Test worker] ERROR p.validators.CuentaBancariaValidator - Error en la validación del saldo
2024-09-19 17:17:15 [Test worker] INFO  p.validators.CuentaBancariaValidator - Saldo válido
2024-09-19 17:17:15 [Test worker] INFO  p.validators.CuentaBancariaValidator - Cuenta bancaria validada correctamente
2024-09-19 17:17:15 [Test worker] ERROR p.validators.CuentaBancariaValidator - El IBAN debe tener 24 caracteres
2024-09-19 17:17:15 [Test worker] ERROR p.validators.CuentaBancariaValidator - Error en la validación del IBAN
2024-09-19 17:17:28 [Test worker] INFO  PersonasRepositoryImpl - Persona guardada Persona(id=23d41191-8a78-4c02-9127-06e76b56af16, nombre=Test1, dni=12345678A, cuentaBancaria=CuentaBancaria(iban=ES12345678901234567890, saldo=100.0), tarjeta=Tarjeta(numero=1234567812345678, fecha=12/26))
2024-09-19 17:17:28 [Test worker] INFO  PersonasRepositoryImpl - Persona guardada Persona(id=23d41191-8a78-4c02-9127-06e76b56af17, nombre=Test2, dni=12345678B, cuentaBancaria=CuentaBancaria(iban=ES12345678901234567890, saldo=200.0), tarjeta=Tarjeta(numero=1234567812345679, fecha=01/27))
2024-09-19 17:17:28 [Test worker] WARN  PersonasRepositoryImpl - La persona con id 63591beb-d620-4dcf-a719-3a2c4ed88f03 no existe
2024-09-19 17:17:29 [Test worker] INFO  PersonasRepositoryImpl - Persona guardada Persona(id=23d41191-8a78-4c02-9127-06e76b56af16, nombre=Test1, dni=12345678A, cuentaBancaria=CuentaBancaria(iban=ES12345678901234567890, saldo=100.0), tarjeta=Tarjeta(numero=1234567812345678, fecha=12/26))
2024-09-19 17:17:29 [Test worker] INFO  PersonasRepositoryImpl - Persona guardada Persona(id=23d41191-8a78-4c02-9127-06e76b56af17, nombre=Test2, dni=12345678B, cuentaBancaria=CuentaBancaria(iban=ES12345678901234567890, saldo=200.0), tarjeta=Tarjeta(numero=1234567812345679, fecha=01/27))
2024-09-19 17:17:29 [Test worker] WARN  PersonasRepositoryImpl - La persona con id 63591beb-d620-4dcf-a719-3a2c4ed88f03 no existe
2024-09-19 17:17:29 [Test worker] INFO  PersonasRepositoryImpl - Persona guardada Persona(id=23d41191-8a78-4c02-9127-06e76b56af16, nombre=Test1, dni=12345678A, cuentaBancaria=CuentaBancaria(iban=ES12345678901234567890, saldo=100.0), tarjeta=Tarjeta(numero=1234567812345678, fecha=12/26))
2024-09-19 17:17:29 [Test worker] INFO  PersonasRepositoryImpl - Persona guardada Persona(id=23d41191-8a78-4c02-9127-06e76b56af17, nombre=Test2, dni=12345678B, cuentaBancaria=CuentaBancaria(iban=ES12345678901234567890, saldo=200.0), tarjeta=Tarjeta(numero=1234567812345679, fecha=01/27))
2024-09-19 17:17:29 [Test worker] INFO  PersonasRepositoryImpl - Persona eliminada Persona(id=23d41191-8a78-4c02-9127-06e76b56af16, nombre=Test1, dni=12345678A, cuentaBancaria=CuentaBancaria(iban=ES12345678901234567890, saldo=100.0), tarjeta=Tarjeta(numero=1234567812345678, fecha=12/26))
2024-09-19 17:17:29 [Test worker] INFO  PersonasRepositoryImpl - Persona guardada Persona(id=23d41191-8a78-4c02-9127-06e76b56af16, nombre=Test1, dni=12345678A, cuentaBancaria=CuentaBancaria(iban=ES12345678901234567890, saldo=100.0), tarjeta=Tarjeta(numero=1234567812345678, fecha=12/26))
2024-09-19 17:17:29 [Test worker] INFO  PersonasRepositoryImpl - Persona guardada Persona(id=23d41191-8a78-4c02-9127-06e76b56af17, nombre=Test2, dni=12345678B, cuentaBancaria=CuentaBancaria(iban=ES12345678901234567890, saldo=200.0), tarjeta=Tarjeta(numero=1234567812345679, fecha=01/27))
2024-09-19 17:17:29 [Test worker] INFO  PersonasRepositoryImpl - Total de personas: 2
2024-09-19 17:17:29 [Test worker] INFO  PersonasRepositoryImpl - Persona guardada Persona(id=23d41191-8a78-4c02-9127-06e76b56af16, nombre=Test1, dni=12345678A, cuentaBancaria=CuentaBancaria(iban=ES12345678901234567890, saldo=100.0), tarjeta=Tarjeta(numero=1234567812345678, fecha=12/26))
2024-09-19 17:17:29 [Test worker] INFO  PersonasRepositoryImpl - Persona guardada Persona(id=23d41191-8a78-4c02-9127-06e76b56af17, nombre=Test2, dni=12345678B, cuentaBancaria=CuentaBancaria(iban=ES12345678901234567890, saldo=200.0), tarjeta=Tarjeta(numero=1234567812345679, fecha=01/27))
2024-09-19 17:17:29 [Test worker] INFO  PersonasRepositoryImpl - Persona actualizada Persona(id=23d41191-8a78-4c02-9127-06e76b56af16, nombre=Test3, dni=12345678A, cuentaBancaria=CuentaBancaria(iban=ES12345678901234567890, saldo=300.0), tarjeta=Tarjeta(numero=1234567812345681, fecha=11/28))
2024-09-19 17:17:29 [Test worker] INFO  PersonasRepositoryImpl - Persona guardada Persona(id=23d41191-8a78-4c02-9127-06e76b56af16, nombre=Test1, dni=12345678A, cuentaBancaria=CuentaBancaria(iban=ES12345678901234567890, saldo=100.0), tarjeta=Tarjeta(numero=1234567812345678, fecha=12/26))
2024-09-19 17:17:29 [Test worker] INFO  PersonasRepositoryImpl - Persona guardada Persona(id=23d41191-8a78-4c02-9127-06e76b56af17, nombre=Test2, dni=12345678B, cuentaBancaria=CuentaBancaria(iban=ES12345678901234567890, saldo=200.0), tarjeta=Tarjeta(numero=1234567812345679, fecha=01/27))
2024-09-19 17:17:29 [Test worker] WARN  PersonasRepositoryImpl - La persona con id 63591beb-d620-4dcf-a719-3a2c4ed88f03 no existe
2024-09-19 17:17:29 [Test worker] INFO  PersonasRepositoryImpl - Persona guardada Persona(id=23d41191-8a78-4c02-9127-06e76b56af16, nombre=Test1, dni=12345678A, cuentaBancaria=CuentaBancaria(iban=ES12345678901234567890, saldo=100.0), tarjeta=Tarjeta(numero=1234567812345678, fecha=12/26))
2024-09-19 17:17:29 [Test worker] INFO  PersonasRepositoryImpl - Persona guardada Persona(id=23d41191-8a78-4c02-9127-06e76b56af17, nombre=Test2, dni=12345678B, cuentaBancaria=CuentaBancaria(iban=ES12345678901234567890, saldo=200.0), tarjeta=Tarjeta(numero=1234567812345679, fecha=01/27))
2024-09-19 17:17:29 [Test worker] INFO  PersonasRepositoryImpl - Persona encontrada con id 23d41191-8a78-4c02-9127-06e76b56af16
2024-09-19 17:17:29 [Test worker] INFO  PersonasRepositoryImpl - Persona guardada Persona(id=23d41191-8a78-4c02-9127-06e76b56af16, nombre=Test1, dni=12345678A, cuentaBancaria=CuentaBancaria(iban=ES12345678901234567890, saldo=100.0), tarjeta=Tarjeta(numero=1234567812345678, fecha=12/26))
2024-09-19 17:17:29 [Test worker] INFO  PersonasRepositoryImpl - Persona guardada Persona(id=23d41191-8a78-4c02-9127-06e76b56af17, nombre=Test2, dni=12345678B, cuentaBancaria=CuentaBancaria(iban=ES12345678901234567890, saldo=200.0), tarjeta=Tarjeta(numero=1234567812345679, fecha=01/27))
2024-09-19 17:17:29 [Test worker] INFO  PersonasRepositoryImpl - Persona guardada Persona(id=0baa6d68-37bd-439e-95c4-67b1022ebf49, nombre=Test3, dni=12345678C, cuentaBancaria=CuentaBancaria(iban=ES12345678901234567890, saldo=300.0), tarjeta=Tarjeta(numero=1234567812345680, fecha=11/28))
2024-09-19 17:20:49 [Test worker] ERROR p.validators.CuentaBancariaValidator - Error en la validación del IBAN
2024-09-19 17:20:49 [Test worker] INFO  p.validators.CuentaBancariaValidator - Saldo válido
2024-09-19 17:20:49 [Test worker] INFO  p.validators.CuentaBancariaValidator - Cuenta bancaria validada correctamente
2024-09-19 17:20:49 [Test worker] ERROR p.validators.CuentaBancariaValidator - El saldo debe ser mayor a 0
2024-09-19 17:20:49 [Test worker] ERROR p.validators.CuentaBancariaValidator - Error en la validación del saldo
2024-09-19 17:20:49 [Test worker] INFO  p.validators.CuentaBancariaValidator - Saldo válido
2024-09-19 17:20:49 [Test worker] INFO  p.validators.CuentaBancariaValidator - Cuenta bancaria validada correctamente
2024-09-19 17:20:49 [Test worker] ERROR p.validators.CuentaBancariaValidator - El IBAN debe tener 24 caracteres
2024-09-19 17:20:49 [Test worker] ERROR p.validators.CuentaBancariaValidator - Error en la validación del IBAN
2024-09-19 17:28:22 [Test worker] ERROR p.validators.CuentaBancariaValidator - Error en la validación del IBAN
2024-09-19 17:28:22 [Test worker] INFO  p.validators.CuentaBancariaValidator - Saldo válido
2024-09-19 17:28:22 [Test worker] INFO  p.validators.CuentaBancariaValidator - Cuenta bancaria validada correctamente
2024-09-19 17:28:22 [Test worker] ERROR p.validators.CuentaBancariaValidator - El saldo debe ser mayor a 0
2024-09-19 17:28:22 [Test worker] ERROR p.validators.CuentaBancariaValidator - Error en la validación del saldo
2024-09-19 17:28:22 [Test worker] INFO  p.validators.CuentaBancariaValidator - Saldo válido
2024-09-19 17:28:22 [Test worker] INFO  p.validators.CuentaBancariaValidator - Cuenta bancaria validada correctamente
2024-09-19 17:28:22 [Test worker] ERROR p.validators.CuentaBancariaValidator - El IBAN debe tener 24 caracteres
2024-09-19 17:28:22 [Test worker] ERROR p.validators.CuentaBancariaValidator - Error en la validación del IBAN
2024-09-19 23:09:12 [Test worker] INFO  service.PersonasServiceImpl - Personas obtenidas: [Persona(id=23d41191-8a78-4c02-9127-06e76b56af16, nombre=Test1, dni=12345678A, cuentaBancaria=CuentaBancaria(iban=ES12345678901234567890, saldo=100.0), tarjeta=Tarjeta(numero=1234567812345678, fecha=12/26)), Persona(id=23d41191-8a78-4c02-9127-06e76b56af17, nombre=Test2, dni=12345678B, cuentaBancaria=CuentaBancaria(iban=ES12345678901234567890, saldo=200.0), tarjeta=Tarjeta(numero=1234567812345679, fecha=01/27))]
2024-09-19 23:17:45 [Test worker] INFO  o.example.cache.CachePersonasImplKt - No existe el valor en la cache
2024-09-19 23:29:20 [Test worker] INFO  service.PersonasServiceImpl - Persona encontrada en cache: Persona(id=23d41191-8a78-4c02-9127-06e76b56af16, nombre=Test1, dni=12345678A, cuentaBancaria=CuentaBancaria(iban=ES12345678901234567890, saldo=100.0), tarjeta=Tarjeta(numero=1234567812345678, fecha=12/26))
2024-09-19 23:34:12 [Test worker] INFO  service.PersonasServiceImpl - Persona encontrada en cache: Persona(id=23d41191-8a78-4c02-9127-06e76b56af16, nombre=Test1, dni=12345678A, cuentaBancaria=CuentaBancaria(iban=ES12345678901234567890, saldo=100.0), tarjeta=Tarjeta(numero=1234567812345678, fecha=12/26))
2024-09-19 23:39:44 [Test worker] INFO  service.PersonasServiceImpl - Persona encontrada en el repositorio: Persona(id=23d41191-8a78-4c02-9127-06e76b56af16, nombre=Test1, dni=12345678A, cuentaBancaria=CuentaBancaria(iban=ES12345678901234567890, saldo=100.0), tarjeta=Tarjeta(numero=1234567812345678, fecha=12/26))
2024-09-19 23:55:49 [Test worker] ERROR service.PersonasServiceImpl - Persona no encontrada con ID: 23d41191-8a78-4c02-9127-06e76b56af16
2024-09-19 23:56:20 [Test worker] INFO  service.PersonasServiceImpl - Persona encontrada en el repositorio: Persona(id=23d41191-8a78-4c02-9127-06e76b56af16, nombre=Test1, dni=12345678A, cuentaBancaria=CuentaBancaria(iban=ES12345678901234567890, saldo=100.0), tarjeta=Tarjeta(numero=1234567812345678, fecha=12/26))
2024-09-19 23:56:20 [Test worker] ERROR service.PersonasServiceImpl - Persona no encontrada con ID: 23d41191-8a78-4c02-9127-06e76b56af16
2024-09-19 23:56:20 [Test worker] INFO  service.PersonasServiceImpl - Personas obtenidas: [Persona(id=23d41191-8a78-4c02-9127-06e76b56af16, nombre=Test1, dni=12345678A, cuentaBancaria=CuentaBancaria(iban=ES12345678901234567890, saldo=100.0), tarjeta=Tarjeta(numero=1234567812345678, fecha=12/26)), Persona(id=23d41191-8a78-4c02-9127-06e76b56af17, nombre=Test2, dni=12345678B, cuentaBancaria=CuentaBancaria(iban=ES12345678901234567890, saldo=200.0), tarjeta=Tarjeta(numero=1234567812345679, fecha=01/27))]
2024-09-19 23:56:20 [Test worker] INFO  service.PersonasServiceImpl - Persona encontrada en cache: Persona(id=23d41191-8a78-4c02-9127-06e76b56af16, nombre=Test1, dni=12345678A, cuentaBancaria=CuentaBancaria(iban=ES12345678901234567890, saldo=100.0), tarjeta=Tarjeta(numero=1234567812345678, fecha=12/26))
2024-09-20 00:03:43 [Test worker] INFO  service.PersonasServiceImpl - Persona guardada en el repositorio: Persona(id=23d41191-8a78-4c02-9127-06e76b56af16, nombre=Test1, dni=12345678A, cuentaBancaria=CuentaBancaria(iban=ES12345678901234567890, saldo=100.0), tarjeta=Tarjeta(numero=1234567812345678, fecha=12/26))
2024-09-20 00:49:42 [Test worker] INFO  service.PersonasServiceImpl - Persona guardada en el repositorio: Persona(id=23d41191-8a78-4c02-9127-06e76b56af16, nombre=Test1, dni=12345678A, cuentaBancaria=CuentaBancaria(iban=ES12345678901234567890, saldo=100.0), tarjeta=Tarjeta(numero=1234567812345678, fecha=12/26))
2024-09-20 00:53:01 [Test worker] INFO  service.PersonasServiceImpl - Persona guardada en el repositorio: Persona(id=23d41191-8a78-4c02-9127-06e76b56af16, nombre=Test1, dni=12345678A, cuentaBancaria=CuentaBancaria(iban=ES12345678901234567890, saldo=100.0), tarjeta=Tarjeta(numero=1234567812345678, fecha=12/26))
2024-09-20 00:55:50 [Test worker] INFO  service.PersonasServiceImpl - Persona guardada en el repositorio: Persona(id=23d41191-8a78-4c02-9127-06e76b56af16, nombre=Test1, dni=12345678A, cuentaBancaria=CuentaBancaria(iban=ES12345678901234567890, saldo=100.0), tarjeta=Tarjeta(numero=1234567812345678, fecha=12/26))
2024-09-20 00:58:11 [Test worker] INFO  service.PersonasServiceImpl - Persona guardada en el repositorio: Persona(id=23d41191-8a78-4c02-9127-06e76b56af16, nombre=Test1, dni=12345678A, cuentaBancaria=CuentaBancaria(iban=ES12345678901234567890, saldo=100.0), tarjeta=Tarjeta(numero=1234567812345678, fecha=12/26))
2024-09-20 01:02:57 [Test worker] INFO  service.PersonasServiceImpl - Persona encontrada en el repositorio: Persona(id=23d41191-8a78-4c02-9127-06e76b56af16, nombre=Test1, dni=12345678A, cuentaBancaria=CuentaBancaria(iban=ES12345678901234567890, saldo=100.0), tarjeta=Tarjeta(numero=1234567812345678, fecha=12/26))
2024-09-20 01:02:57 [Test worker] INFO  service.PersonasServiceImpl - Persona guardada en el repositorio: Persona(id=23d41191-8a78-4c02-9127-06e76b56af16, nombre=Test1, dni=12345678A, cuentaBancaria=CuentaBancaria(iban=ES12345678901234567890, saldo=100.0), tarjeta=Tarjeta(numero=1234567812345678, fecha=12/26))
2024-09-20 01:02:57 [Test worker] ERROR service.PersonasServiceImpl - Persona no encontrada con ID: 23d41191-8a78-4c02-9127-06e76b56af16
2024-09-20 01:02:57 [Test worker] INFO  service.PersonasServiceImpl - Personas obtenidas: [Persona(id=23d41191-8a78-4c02-9127-06e76b56af16, nombre=Test1, dni=12345678A, cuentaBancaria=CuentaBancaria(iban=ES12345678901234567890, saldo=100.0), tarjeta=Tarjeta(numero=1234567812345678, fecha=12/26)), Persona(id=23d41191-8a78-4c02-9127-06e76b56af17, nombre=Test2, dni=12345678B, cuentaBancaria=CuentaBancaria(iban=ES12345678901234567890, saldo=200.0), tarjeta=Tarjeta(numero=1234567812345679, fecha=01/27))]
2024-09-20 01:02:57 [Test worker] INFO  service.PersonasServiceImpl - Persona encontrada en cache: Persona(id=23d41191-8a78-4c02-9127-06e76b56af16, nombre=Test1, dni=12345678A, cuentaBancaria=CuentaBancaria(iban=ES12345678901234567890, saldo=100.0), tarjeta=Tarjeta(numero=1234567812345678, fecha=12/26))
2024-09-20 01:02:57 [Test worker] INFO  o.example.cache.CachePersonasImplKt - No existe el valor en la cache
2024-09-20 01:02:57 [Test worker] ERROR p.validators.CuentaBancariaValidator - Error en la validación del IBAN
2024-09-20 01:02:57 [Test worker] INFO  p.validators.CuentaBancariaValidator - Saldo válido
2024-09-20 01:02:58 [Test worker] INFO  p.validators.CuentaBancariaValidator - Cuenta bancaria validada correctamente
2024-09-20 01:02:58 [Test worker] ERROR p.validators.CuentaBancariaValidator - El saldo debe ser mayor a 0
2024-09-20 01:02:58 [Test worker] ERROR p.validators.CuentaBancariaValidator - Error en la validación del saldo
2024-09-20 01:02:58 [Test worker] INFO  p.validators.CuentaBancariaValidator - Saldo válido
2024-09-20 01:02:58 [Test worker] INFO  p.validators.CuentaBancariaValidator - Cuenta bancaria validada correctamente
2024-09-20 01:02:58 [Test worker] ERROR p.validators.CuentaBancariaValidator - El IBAN debe tener 24 caracteres
2024-09-20 01:02:58 [Test worker] ERROR p.validators.CuentaBancariaValidator - Error en la validación del IBAN
2024-09-20 01:02:58 [Test worker] INFO  PersonasRepositoryImpl - Persona guardada Persona(id=23d41191-8a78-4c02-9127-06e76b56af16, nombre=Test1, dni=12345678A, cuentaBancaria=CuentaBancaria(iban=ES12345678901234567890, saldo=100.0), tarjeta=Tarjeta(numero=1234567812345678, fecha=12/26))
2024-09-20 01:02:58 [Test worker] INFO  PersonasRepositoryImpl - Persona guardada Persona(id=23d41191-8a78-4c02-9127-06e76b56af17, nombre=Test2, dni=12345678B, cuentaBancaria=CuentaBancaria(iban=ES12345678901234567890, saldo=200.0), tarjeta=Tarjeta(numero=1234567812345679, fecha=01/27))
2024-09-20 01:02:58 [Test worker] WARN  PersonasRepositoryImpl - La persona con id 63591beb-d620-4dcf-a719-3a2c4ed88f03 no existe
2024-09-20 01:02:58 [Test worker] INFO  PersonasRepositoryImpl - Persona guardada Persona(id=23d41191-8a78-4c02-9127-06e76b56af16, nombre=Test1, dni=12345678A, cuentaBancaria=CuentaBancaria(iban=ES12345678901234567890, saldo=100.0), tarjeta=Tarjeta(numero=1234567812345678, fecha=12/26))
2024-09-20 01:02:58 [Test worker] INFO  PersonasRepositoryImpl - Persona guardada Persona(id=23d41191-8a78-4c02-9127-06e76b56af17, nombre=Test2, dni=12345678B, cuentaBancaria=CuentaBancaria(iban=ES12345678901234567890, saldo=200.0), tarjeta=Tarjeta(numero=1234567812345679, fecha=01/27))
2024-09-20 01:02:58 [Test worker] WARN  PersonasRepositoryImpl - La persona con id 63591beb-d620-4dcf-a719-3a2c4ed88f03 no existe
2024-09-20 01:02:58 [Test worker] INFO  PersonasRepositoryImpl - Persona guardada Persona(id=23d41191-8a78-4c02-9127-06e76b56af16, nombre=Test1, dni=12345678A, cuentaBancaria=CuentaBancaria(iban=ES12345678901234567890, saldo=100.0), tarjeta=Tarjeta(numero=1234567812345678, fecha=12/26))
2024-09-20 01:02:58 [Test worker] INFO  PersonasRepositoryImpl - Persona guardada Persona(id=23d41191-8a78-4c02-9127-06e76b56af17, nombre=Test2, dni=12345678B, cuentaBancaria=CuentaBancaria(iban=ES12345678901234567890, saldo=200.0), tarjeta=Tarjeta(numero=1234567812345679, fecha=01/27))
2024-09-20 01:02:58 [Test worker] INFO  PersonasRepositoryImpl - Persona eliminada Persona(id=23d41191-8a78-4c02-9127-06e76b56af16, nombre=Test1, dni=12345678A, cuentaBancaria=CuentaBancaria(iban=ES12345678901234567890, saldo=100.0), tarjeta=Tarjeta(numero=1234567812345678, fecha=12/26))
2024-09-20 01:02:58 [Test worker] INFO  PersonasRepositoryImpl - Persona guardada Persona(id=23d41191-8a78-4c02-9127-06e76b56af16, nombre=Test1, dni=12345678A, cuentaBancaria=CuentaBancaria(iban=ES12345678901234567890, saldo=100.0), tarjeta=Tarjeta(numero=1234567812345678, fecha=12/26))
2024-09-20 01:02:58 [Test worker] INFO  PersonasRepositoryImpl - Persona guardada Persona(id=23d41191-8a78-4c02-9127-06e76b56af17, nombre=Test2, dni=12345678B, cuentaBancaria=CuentaBancaria(iban=ES12345678901234567890, saldo=200.0), tarjeta=Tarjeta(numero=1234567812345679, fecha=01/27))
2024-09-20 01:02:58 [Test worker] INFO  PersonasRepositoryImpl - Total de personas: 2
2024-09-20 01:02:58 [Test worker] INFO  PersonasRepositoryImpl - Persona guardada Persona(id=23d41191-8a78-4c02-9127-06e76b56af16, nombre=Test1, dni=12345678A, cuentaBancaria=CuentaBancaria(iban=ES12345678901234567890, saldo=100.0), tarjeta=Tarjeta(numero=1234567812345678, fecha=12/26))
2024-09-20 01:02:58 [Test worker] INFO  PersonasRepositoryImpl - Persona guardada Persona(id=23d41191-8a78-4c02-9127-06e76b56af17, nombre=Test2, dni=12345678B, cuentaBancaria=CuentaBancaria(iban=ES12345678901234567890, saldo=200.0), tarjeta=Tarjeta(numero=1234567812345679, fecha=01/27))
2024-09-20 01:02:58 [Test worker] INFO  PersonasRepositoryImpl - Persona actualizada Persona(id=23d41191-8a78-4c02-9127-06e76b56af16, nombre=Test3, dni=12345678A, cuentaBancaria=CuentaBancaria(iban=ES12345678901234567890, saldo=300.0), tarjeta=Tarjeta(numero=1234567812345681, fecha=11/28))
2024-09-20 01:02:58 [Test worker] INFO  PersonasRepositoryImpl - Persona guardada Persona(id=23d41191-8a78-4c02-9127-06e76b56af16, nombre=Test1, dni=12345678A, cuentaBancaria=CuentaBancaria(iban=ES12345678901234567890, saldo=100.0), tarjeta=Tarjeta(numero=1234567812345678, fecha=12/26))
2024-09-20 01:02:58 [Test worker] INFO  PersonasRepositoryImpl - Persona guardada Persona(id=23d41191-8a78-4c02-9127-06e76b56af17, nombre=Test2, dni=12345678B, cuentaBancaria=CuentaBancaria(iban=ES12345678901234567890, saldo=200.0), tarjeta=Tarjeta(numero=1234567812345679, fecha=01/27))
2024-09-20 01:02:58 [Test worker] WARN  PersonasRepositoryImpl - La persona con id 63591beb-d620-4dcf-a719-3a2c4ed88f03 no existe
2024-09-20 01:02:58 [Test worker] INFO  PersonasRepositoryImpl - Persona guardada Persona(id=23d41191-8a78-4c02-9127-06e76b56af16, nombre=Test1, dni=12345678A, cuentaBancaria=CuentaBancaria(iban=ES12345678901234567890, saldo=100.0), tarjeta=Tarjeta(numero=1234567812345678, fecha=12/26))
2024-09-20 01:02:58 [Test worker] INFO  PersonasRepositoryImpl - Persona guardada Persona(id=23d41191-8a78-4c02-9127-06e76b56af17, nombre=Test2, dni=12345678B, cuentaBancaria=CuentaBancaria(iban=ES12345678901234567890, saldo=200.0), tarjeta=Tarjeta(numero=1234567812345679, fecha=01/27))
2024-09-20 01:02:58 [Test worker] INFO  PersonasRepositoryImpl - Persona encontrada con id 23d41191-8a78-4c02-9127-06e76b56af16
2024-09-20 01:02:58 [Test worker] INFO  PersonasRepositoryImpl - Persona guardada Persona(id=23d41191-8a78-4c02-9127-06e76b56af16, nombre=Test1, dni=12345678A, cuentaBancaria=CuentaBancaria(iban=ES12345678901234567890, saldo=100.0), tarjeta=Tarjeta(numero=1234567812345678, fecha=12/26))
2024-09-20 01:02:58 [Test worker] INFO  PersonasRepositoryImpl - Persona guardada Persona(id=23d41191-8a78-4c02-9127-06e76b56af17, nombre=Test2, dni=12345678B, cuentaBancaria=CuentaBancaria(iban=ES12345678901234567890, saldo=200.0), tarjeta=Tarjeta(numero=1234567812345679, fecha=01/27))
2024-09-20 01:02:58 [Test worker] INFO  PersonasRepositoryImpl - Persona guardada Persona(id=dc5e1cf0-bd9f-40c2-94f2-39d842019882, nombre=Test3, dni=12345678C, cuentaBancaria=CuentaBancaria(iban=ES12345678901234567890, saldo=300.0), tarjeta=Tarjeta(numero=1234567812345680, fecha=11/28))
2024-09-20 01:05:40 [Test worker] ERROR p.validators.CuentaBancariaValidator - El IBAN debe tener 24 caracteres
2024-09-20 01:05:40 [Test worker] ERROR p.validators.CuentaBancariaValidator - Error en la validación del IBAN
2024-09-20 01:08:51 [Test worker] ERROR p.validators.CuentaBancariaValidator - Error en la validación del IBAN
2024-09-20 01:08:51 [Test worker] INFO  p.validators.CuentaBancariaValidator - Saldo válido
2024-09-20 01:08:51 [Test worker] INFO  p.validators.CuentaBancariaValidator - Cuenta bancaria validada correctamente
2024-09-20 01:08:51 [Test worker] ERROR p.validators.CuentaBancariaValidator - El saldo debe ser mayor a 0
2024-09-20 01:08:51 [Test worker] ERROR p.validators.CuentaBancariaValidator - Error en la validación del saldo
2024-09-20 01:08:51 [Test worker] INFO  p.validators.CuentaBancariaValidator - Saldo válido
2024-09-20 01:08:51 [Test worker] INFO  p.validators.CuentaBancariaValidator - Cuenta bancaria validada correctamente
2024-09-20 01:08:51 [Test worker] ERROR p.validators.CuentaBancariaValidator - El IBAN debe tener 24 caracteres
2024-09-20 01:08:51 [Test worker] ERROR p.validators.CuentaBancariaValidator - Error en la validación del IBAN
2024-09-20 01:08:51 [Test worker] INFO  o.example.cache.CachePersonasImplKt - No existe el valor en la cache
2024-09-20 01:08:56 [Test worker] INFO  service.PersonasServiceImpl - Persona encontrada en el repositorio: Persona(id=23d41191-8a78-4c02-9127-06e76b56af16, nombre=Test1, dni=12345678A, cuentaBancaria=CuentaBancaria(iban=ES12345678901234567890, saldo=100.0), tarjeta=Tarjeta(numero=1234567812345678, fecha=12/26))
2024-09-20 01:08:56 [Test worker] INFO  service.PersonasServiceImpl - Persona guardada en el repositorio: Persona(id=23d41191-8a78-4c02-9127-06e76b56af16, nombre=Test1, dni=12345678A, cuentaBancaria=CuentaBancaria(iban=ES12345678901234567890, saldo=100.0), tarjeta=Tarjeta(numero=1234567812345678, fecha=12/26))
2024-09-20 01:08:56 [Test worker] ERROR service.PersonasServiceImpl - Persona no encontrada con ID: 23d41191-8a78-4c02-9127-06e76b56af16
2024-09-20 01:08:56 [Test worker] INFO  service.PersonasServiceImpl - Personas obtenidas: [Persona(id=23d41191-8a78-4c02-9127-06e76b56af16, nombre=Test1, dni=12345678A, cuentaBancaria=CuentaBancaria(iban=ES12345678901234567890, saldo=100.0), tarjeta=Tarjeta(numero=1234567812345678, fecha=12/26)), Persona(id=23d41191-8a78-4c02-9127-06e76b56af17, nombre=Test2, dni=12345678B, cuentaBancaria=CuentaBancaria(iban=ES12345678901234567890, saldo=200.0), tarjeta=Tarjeta(numero=1234567812345679, fecha=01/27))]
2024-09-20 01:08:56 [Test worker] INFO  service.PersonasServiceImpl - Persona encontrada en cache: Persona(id=23d41191-8a78-4c02-9127-06e76b56af16, nombre=Test1, dni=12345678A, cuentaBancaria=CuentaBancaria(iban=ES12345678901234567890, saldo=100.0), tarjeta=Tarjeta(numero=1234567812345678, fecha=12/26))
2024-09-20 01:08:56 [Test worker] INFO  PersonasRepositoryImpl - Persona guardada Persona(id=23d41191-8a78-4c02-9127-06e76b56af16, nombre=Test1, dni=12345678A, cuentaBancaria=CuentaBancaria(iban=ES12345678901234567890, saldo=100.0), tarjeta=Tarjeta(numero=1234567812345678, fecha=12/26))
2024-09-20 01:08:56 [Test worker] INFO  PersonasRepositoryImpl - Persona guardada Persona(id=23d41191-8a78-4c02-9127-06e76b56af17, nombre=Test2, dni=12345678B, cuentaBancaria=CuentaBancaria(iban=ES12345678901234567890, saldo=200.0), tarjeta=Tarjeta(numero=1234567812345679, fecha=01/27))
2024-09-20 01:08:56 [Test worker] WARN  PersonasRepositoryImpl - La persona con id 63591beb-d620-4dcf-a719-3a2c4ed88f03 no existe
2024-09-20 01:08:56 [Test worker] INFO  PersonasRepositoryImpl - Persona guardada Persona(id=23d41191-8a78-4c02-9127-06e76b56af16, nombre=Test1, dni=12345678A, cuentaBancaria=CuentaBancaria(iban=ES12345678901234567890, saldo=100.0), tarjeta=Tarjeta(numero=1234567812345678, fecha=12/26))
2024-09-20 01:08:56 [Test worker] INFO  PersonasRepositoryImpl - Persona guardada Persona(id=23d41191-8a78-4c02-9127-06e76b56af17, nombre=Test2, dni=12345678B, cuentaBancaria=CuentaBancaria(iban=ES12345678901234567890, saldo=200.0), tarjeta=Tarjeta(numero=1234567812345679, fecha=01/27))
2024-09-20 01:08:56 [Test worker] WARN  PersonasRepositoryImpl - La persona con id 63591beb-d620-4dcf-a719-3a2c4ed88f03 no existe
2024-09-20 01:08:56 [Test worker] INFO  PersonasRepositoryImpl - Persona guardada Persona(id=23d41191-8a78-4c02-9127-06e76b56af16, nombre=Test1, dni=12345678A, cuentaBancaria=CuentaBancaria(iban=ES12345678901234567890, saldo=100.0), tarjeta=Tarjeta(numero=1234567812345678, fecha=12/26))
2024-09-20 01:08:56 [Test worker] INFO  PersonasRepositoryImpl - Persona guardada Persona(id=23d41191-8a78-4c02-9127-06e76b56af17, nombre=Test2, dni=12345678B, cuentaBancaria=CuentaBancaria(iban=ES12345678901234567890, saldo=200.0), tarjeta=Tarjeta(numero=1234567812345679, fecha=01/27))
2024-09-20 01:08:56 [Test worker] INFO  PersonasRepositoryImpl - Persona eliminada Persona(id=23d41191-8a78-4c02-9127-06e76b56af16, nombre=Test1, dni=12345678A, cuentaBancaria=CuentaBancaria(iban=ES12345678901234567890, saldo=100.0), tarjeta=Tarjeta(numero=1234567812345678, fecha=12/26))
2024-09-20 01:08:56 [Test worker] INFO  PersonasRepositoryImpl - Persona guardada Persona(id=23d41191-8a78-4c02-9127-06e76b56af16, nombre=Test1, dni=12345678A, cuentaBancaria=CuentaBancaria(iban=ES12345678901234567890, saldo=100.0), tarjeta=Tarjeta(numero=1234567812345678, fecha=12/26))
2024-09-20 01:08:56 [Test worker] INFO  PersonasRepositoryImpl - Persona guardada Persona(id=23d41191-8a78-4c02-9127-06e76b56af17, nombre=Test2, dni=12345678B, cuentaBancaria=CuentaBancaria(iban=ES12345678901234567890, saldo=200.0), tarjeta=Tarjeta(numero=1234567812345679, fecha=01/27))
2024-09-20 01:08:56 [Test worker] INFO  PersonasRepositoryImpl - Total de personas: 2
2024-09-20 01:08:57 [Test worker] INFO  PersonasRepositoryImpl - Persona guardada Persona(id=23d41191-8a78-4c02-9127-06e76b56af16, nombre=Test1, dni=12345678A, cuentaBancaria=CuentaBancaria(iban=ES12345678901234567890, saldo=100.0), tarjeta=Tarjeta(numero=1234567812345678, fecha=12/26))
2024-09-20 01:08:57 [Test worker] INFO  PersonasRepositoryImpl - Persona guardada Persona(id=23d41191-8a78-4c02-9127-06e76b56af17, nombre=Test2, dni=12345678B, cuentaBancaria=CuentaBancaria(iban=ES12345678901234567890, saldo=200.0), tarjeta=Tarjeta(numero=1234567812345679, fecha=01/27))
2024-09-20 01:08:57 [Test worker] INFO  PersonasRepositoryImpl - Persona actualizada Persona(id=23d41191-8a78-4c02-9127-06e76b56af16, nombre=Test3, dni=12345678A, cuentaBancaria=CuentaBancaria(iban=ES12345678901234567890, saldo=300.0), tarjeta=Tarjeta(numero=1234567812345681, fecha=11/28))
2024-09-20 01:08:57 [Test worker] INFO  PersonasRepositoryImpl - Persona guardada Persona(id=23d41191-8a78-4c02-9127-06e76b56af16, nombre=Test1, dni=12345678A, cuentaBancaria=CuentaBancaria(iban=ES12345678901234567890, saldo=100.0), tarjeta=Tarjeta(numero=1234567812345678, fecha=12/26))
2024-09-20 01:08:57 [Test worker] INFO  PersonasRepositoryImpl - Persona guardada Persona(id=23d41191-8a78-4c02-9127-06e76b56af17, nombre=Test2, dni=12345678B, cuentaBancaria=CuentaBancaria(iban=ES12345678901234567890, saldo=200.0), tarjeta=Tarjeta(numero=1234567812345679, fecha=01/27))
2024-09-20 01:08:57 [Test worker] WARN  PersonasRepositoryImpl - La persona con id 63591beb-d620-4dcf-a719-3a2c4ed88f03 no existe
2024-09-20 01:08:57 [Test worker] INFO  PersonasRepositoryImpl - Persona guardada Persona(id=23d41191-8a78-4c02-9127-06e76b56af16, nombre=Test1, dni=12345678A, cuentaBancaria=CuentaBancaria(iban=ES12345678901234567890, saldo=100.0), tarjeta=Tarjeta(numero=1234567812345678, fecha=12/26))
2024-09-20 01:08:57 [Test worker] INFO  PersonasRepositoryImpl - Persona guardada Persona(id=23d41191-8a78-4c02-9127-06e76b56af17, nombre=Test2, dni=12345678B, cuentaBancaria=CuentaBancaria(iban=ES12345678901234567890, saldo=200.0), tarjeta=Tarjeta(numero=1234567812345679, fecha=01/27))
2024-09-20 01:08:57 [Test worker] INFO  PersonasRepositoryImpl - Persona encontrada con id 23d41191-8a78-4c02-9127-06e76b56af16
2024-09-20 01:08:57 [Test worker] INFO  PersonasRepositoryImpl - Persona guardada Persona(id=23d41191-8a78-4c02-9127-06e76b56af16, nombre=Test1, dni=12345678A, cuentaBancaria=CuentaBancaria(iban=ES12345678901234567890, saldo=100.0), tarjeta=Tarjeta(numero=1234567812345678, fecha=12/26))
2024-09-20 01:08:57 [Test worker] INFO  PersonasRepositoryImpl - Persona guardada Persona(id=23d41191-8a78-4c02-9127-06e76b56af17, nombre=Test2, dni=12345678B, cuentaBancaria=CuentaBancaria(iban=ES12345678901234567890, saldo=200.0), tarjeta=Tarjeta(numero=1234567812345679, fecha=01/27))
2024-09-20 01:08:57 [Test worker] INFO  PersonasRepositoryImpl - Persona guardada Persona(id=863170a8-a1ed-4e88-8b08-adba4118e250, nombre=Test3, dni=12345678C, cuentaBancaria=CuentaBancaria(iban=ES12345678901234567890, saldo=300.0), tarjeta=Tarjeta(numero=1234567812345680, fecha=11/28))
2024-09-20 01:12:01 [Test worker] INFO  o.example.cache.CachePersonasImplKt - No existe el valor en la cache
2024-09-20 01:12:09 [Test worker] INFO  service.PersonasServiceImpl - Persona encontrada en el repositorio: Persona(id=23d41191-8a78-4c02-9127-06e76b56af16, nombre=Test1, dni=12345678A, cuentaBancaria=CuentaBancaria(iban=ES12345678901234567890, saldo=100.0), tarjeta=Tarjeta(numero=1234567812345678, fecha=12/26))
2024-09-20 01:12:10 [Test worker] INFO  service.PersonasServiceImpl - Persona guardada en el repositorio: Persona(id=23d41191-8a78-4c02-9127-06e76b56af16, nombre=Test1, dni=12345678A, cuentaBancaria=CuentaBancaria(iban=ES12345678901234567890, saldo=100.0), tarjeta=Tarjeta(numero=1234567812345678, fecha=12/26))
2024-09-20 01:12:10 [Test worker] ERROR service.PersonasServiceImpl - Persona no encontrada con ID: 23d41191-8a78-4c02-9127-06e76b56af16
2024-09-20 01:12:10 [Test worker] INFO  service.PersonasServiceImpl - Personas obtenidas: [Persona(id=23d41191-8a78-4c02-9127-06e76b56af16, nombre=Test1, dni=12345678A, cuentaBancaria=CuentaBancaria(iban=ES12345678901234567890, saldo=100.0), tarjeta=Tarjeta(numero=1234567812345678, fecha=12/26)), Persona(id=23d41191-8a78-4c02-9127-06e76b56af17, nombre=Test2, dni=12345678B, cuentaBancaria=CuentaBancaria(iban=ES12345678901234567890, saldo=200.0), tarjeta=Tarjeta(numero=1234567812345679, fecha=01/27))]
2024-09-20 01:12:10 [Test worker] INFO  service.PersonasServiceImpl - Persona encontrada en cache: Persona(id=23d41191-8a78-4c02-9127-06e76b56af16, nombre=Test1, dni=12345678A, cuentaBancaria=CuentaBancaria(iban=ES12345678901234567890, saldo=100.0), tarjeta=Tarjeta(numero=1234567812345678, fecha=12/26))
2024-09-20 01:12:10 [Test worker] ERROR p.validators.CuentaBancariaValidator - Error en la validación del IBAN
2024-09-20 01:12:10 [Test worker] INFO  p.validators.CuentaBancariaValidator - Saldo válido
2024-09-20 01:12:10 [Test worker] INFO  p.validators.CuentaBancariaValidator - Cuenta bancaria validada correctamente
2024-09-20 01:12:10 [Test worker] ERROR p.validators.CuentaBancariaValidator - El saldo debe ser mayor a 0
2024-09-20 01:12:10 [Test worker] ERROR p.validators.CuentaBancariaValidator - Error en la validación del saldo
2024-09-20 01:12:10 [Test worker] INFO  p.validators.CuentaBancariaValidator - Saldo válido
2024-09-20 01:12:10 [Test worker] INFO  p.validators.CuentaBancariaValidator - Cuenta bancaria validada correctamente
2024-09-20 01:12:10 [Test worker] ERROR p.validators.CuentaBancariaValidator - El IBAN debe tener 24 caracteres
2024-09-20 01:12:10 [Test worker] ERROR p.validators.CuentaBancariaValidator - Error en la validación del IBAN
2024-09-20 01:12:10 [Test worker] INFO  PersonasRepositoryImpl - Persona guardada Persona(id=23d41191-8a78-4c02-9127-06e76b56af16, nombre=Test1, dni=12345678A, cuentaBancaria=CuentaBancaria(iban=ES12345678901234567890, saldo=100.0), tarjeta=Tarjeta(numero=1234567812345678, fecha=12/26))
2024-09-20 01:12:10 [Test worker] INFO  PersonasRepositoryImpl - Persona guardada Persona(id=23d41191-8a78-4c02-9127-06e76b56af17, nombre=Test2, dni=12345678B, cuentaBancaria=CuentaBancaria(iban=ES12345678901234567890, saldo=200.0), tarjeta=Tarjeta(numero=1234567812345679, fecha=01/27))
2024-09-20 01:12:10 [Test worker] WARN  PersonasRepositoryImpl - La persona con id 63591beb-d620-4dcf-a719-3a2c4ed88f03 no existe
2024-09-20 01:12:10 [Test worker] INFO  PersonasRepositoryImpl - Persona guardada Persona(id=23d41191-8a78-4c02-9127-06e76b56af16, nombre=Test1, dni=12345678A, cuentaBancaria=CuentaBancaria(iban=ES12345678901234567890, saldo=100.0), tarjeta=Tarjeta(numero=1234567812345678, fecha=12/26))
2024-09-20 01:12:10 [Test worker] INFO  PersonasRepositoryImpl - Persona guardada Persona(id=23d41191-8a78-4c02-9127-06e76b56af17, nombre=Test2, dni=12345678B, cuentaBancaria=CuentaBancaria(iban=ES12345678901234567890, saldo=200.0), tarjeta=Tarjeta(numero=1234567812345679, fecha=01/27))
2024-09-20 01:12:10 [Test worker] WARN  PersonasRepositoryImpl - La persona con id 63591beb-d620-4dcf-a719-3a2c4ed88f03 no existe
2024-09-20 01:12:10 [Test worker] INFO  PersonasRepositoryImpl - Persona guardada Persona(id=23d41191-8a78-4c02-9127-06e76b56af16, nombre=Test1, dni=12345678A, cuentaBancaria=CuentaBancaria(iban=ES12345678901234567890, saldo=100.0), tarjeta=Tarjeta(numero=1234567812345678, fecha=12/26))
2024-09-20 01:12:10 [Test worker] INFO  PersonasRepositoryImpl - Persona guardada Persona(id=23d41191-8a78-4c02-9127-06e76b56af17, nombre=Test2, dni=12345678B, cuentaBancaria=CuentaBancaria(iban=ES12345678901234567890, saldo=200.0), tarjeta=Tarjeta(numero=1234567812345679, fecha=01/27))
2024-09-20 01:12:10 [Test worker] INFO  PersonasRepositoryImpl - Persona eliminada Persona(id=23d41191-8a78-4c02-9127-06e76b56af16, nombre=Test1, dni=12345678A, cuentaBancaria=CuentaBancaria(iban=ES12345678901234567890, saldo=100.0), tarjeta=Tarjeta(numero=1234567812345678, fecha=12/26))
2024-09-20 01:12:10 [Test worker] INFO  PersonasRepositoryImpl - Persona guardada Persona(id=23d41191-8a78-4c02-9127-06e76b56af16, nombre=Test1, dni=12345678A, cuentaBancaria=CuentaBancaria(iban=ES12345678901234567890, saldo=100.0), tarjeta=Tarjeta(numero=1234567812345678, fecha=12/26))
2024-09-20 01:12:10 [Test worker] INFO  PersonasRepositoryImpl - Persona guardada Persona(id=23d41191-8a78-4c02-9127-06e76b56af17, nombre=Test2, dni=12345678B, cuentaBancaria=CuentaBancaria(iban=ES12345678901234567890, saldo=200.0), tarjeta=Tarjeta(numero=1234567812345679, fecha=01/27))
2024-09-20 01:12:10 [Test worker] INFO  PersonasRepositoryImpl - Total de personas: 2
2024-09-20 01:12:10 [Test worker] INFO  PersonasRepositoryImpl - Persona guardada Persona(id=23d41191-8a78-4c02-9127-06e76b56af16, nombre=Test1, dni=12345678A, cuentaBancaria=CuentaBancaria(iban=ES12345678901234567890, saldo=100.0), tarjeta=Tarjeta(numero=1234567812345678, fecha=12/26))
2024-09-20 01:12:10 [Test worker] INFO  PersonasRepositoryImpl - Persona guardada Persona(id=23d41191-8a78-4c02-9127-06e76b56af17, nombre=Test2, dni=12345678B, cuentaBancaria=CuentaBancaria(iban=ES12345678901234567890, saldo=200.0), tarjeta=Tarjeta(numero=1234567812345679, fecha=01/27))
2024-09-20 01:12:10 [Test worker] INFO  PersonasRepositoryImpl - Persona actualizada Persona(id=23d41191-8a78-4c02-9127-06e76b56af16, nombre=Test3, dni=12345678A, cuentaBancaria=CuentaBancaria(iban=ES12345678901234567890, saldo=300.0), tarjeta=Tarjeta(numero=1234567812345681, fecha=11/28))
2024-09-20 01:12:10 [Test worker] INFO  PersonasRepositoryImpl - Persona guardada Persona(id=23d41191-8a78-4c02-9127-06e76b56af16, nombre=Test1, dni=12345678A, cuentaBancaria=CuentaBancaria(iban=ES12345678901234567890, saldo=100.0), tarjeta=Tarjeta(numero=1234567812345678, fecha=12/26))
2024-09-20 01:12:10 [Test worker] INFO  PersonasRepositoryImpl - Persona guardada Persona(id=23d41191-8a78-4c02-9127-06e76b56af17, nombre=Test2, dni=12345678B, cuentaBancaria=CuentaBancaria(iban=ES12345678901234567890, saldo=200.0), tarjeta=Tarjeta(numero=1234567812345679, fecha=01/27))
2024-09-20 01:12:10 [Test worker] WARN  PersonasRepositoryImpl - La persona con id 63591beb-d620-4dcf-a719-3a2c4ed88f03 no existe
2024-09-20 01:12:10 [Test worker] INFO  PersonasRepositoryImpl - Persona guardada Persona(id=23d41191-8a78-4c02-9127-06e76b56af16, nombre=Test1, dni=12345678A, cuentaBancaria=CuentaBancaria(iban=ES12345678901234567890, saldo=100.0), tarjeta=Tarjeta(numero=1234567812345678, fecha=12/26))
2024-09-20 01:12:10 [Test worker] INFO  PersonasRepositoryImpl - Persona guardada Persona(id=23d41191-8a78-4c02-9127-06e76b56af17, nombre=Test2, dni=12345678B, cuentaBancaria=CuentaBancaria(iban=ES12345678901234567890, saldo=200.0), tarjeta=Tarjeta(numero=1234567812345679, fecha=01/27))
2024-09-20 01:12:10 [Test worker] INFO  PersonasRepositoryImpl - Persona encontrada con id 23d41191-8a78-4c02-9127-06e76b56af16
2024-09-20 01:12:10 [Test worker] INFO  PersonasRepositoryImpl - Persona guardada Persona(id=23d41191-8a78-4c02-9127-06e76b56af16, nombre=Test1, dni=12345678A, cuentaBancaria=CuentaBancaria(iban=ES12345678901234567890, saldo=100.0), tarjeta=Tarjeta(numero=1234567812345678, fecha=12/26))
2024-09-20 01:12:10 [Test worker] INFO  PersonasRepositoryImpl - Persona guardada Persona(id=23d41191-8a78-4c02-9127-06e76b56af17, nombre=Test2, dni=12345678B, cuentaBancaria=CuentaBancaria(iban=ES12345678901234567890, saldo=200.0), tarjeta=Tarjeta(numero=1234567812345679, fecha=01/27))
2024-09-20 01:12:10 [Test worker] INFO  PersonasRepositoryImpl - Persona guardada Persona(id=f4d629c1-c9cf-4caf-8206-c0a4350abe2e, nombre=Test3, dni=12345678C, cuentaBancaria=CuentaBancaria(iban=ES12345678901234567890, saldo=300.0), tarjeta=Tarjeta(numero=1234567812345680, fecha=11/28))
2024-09-20 01:16:41 [Test worker] INFO  service.PersonasServiceImpl - Persona actualizada en el repositorio: Persona(id=23d41191-8a78-4c02-9127-06e76b56af16, nombre=Test1, dni=12345678A, cuentaBancaria=CuentaBancaria(iban=ES12345678901234567890, saldo=100.0), tarjeta=Tarjeta(numero=1234567812345678, fecha=12/26))
2024-09-20 01:21:28 [Test worker] INFO  service.PersonasServiceImpl - Persona encontrada en el repositorio: Persona(id=23d41191-8a78-4c02-9127-06e76b56af16, nombre=Test1, dni=12345678A, cuentaBancaria=CuentaBancaria(iban=ES12345678901234567890, saldo=100.0), tarjeta=Tarjeta(numero=1234567812345678, fecha=12/26))
2024-09-20 01:21:28 [Test worker] INFO  service.PersonasServiceImpl - Persona guardada en el repositorio: Persona(id=23d41191-8a78-4c02-9127-06e76b56af16, nombre=Test1, dni=12345678A, cuentaBancaria=CuentaBancaria(iban=ES12345678901234567890, saldo=100.0), tarjeta=Tarjeta(numero=1234567812345678, fecha=12/26))
2024-09-20 01:21:28 [Test worker] ERROR service.PersonasServiceImpl - Persona no encontrada con ID: 23d41191-8a78-4c02-9127-06e76b56af16
2024-09-20 01:21:28 [Test worker] ERROR service.PersonasServiceImpl - No se pudo actualizar la persona con ID: 23d41191-8a78-4c02-9127-06e76b56af16
2024-09-20 01:21:28 [Test worker] INFO  service.PersonasServiceImpl - Persona actualizada en el repositorio: Persona(id=23d41191-8a78-4c02-9127-06e76b56af16, nombre=Test1, dni=12345678A, cuentaBancaria=CuentaBancaria(iban=ES12345678901234567890, saldo=100.0), tarjeta=Tarjeta(numero=1234567812345678, fecha=12/26))
2024-09-20 01:21:28 [Test worker] INFO  service.PersonasServiceImpl - Personas obtenidas: [Persona(id=23d41191-8a78-4c02-9127-06e76b56af16, nombre=Test1, dni=12345678A, cuentaBancaria=CuentaBancaria(iban=ES12345678901234567890, saldo=100.0), tarjeta=Tarjeta(numero=1234567812345678, fecha=12/26)), Persona(id=23d41191-8a78-4c02-9127-06e76b56af17, nombre=Test2, dni=12345678B, cuentaBancaria=CuentaBancaria(iban=ES12345678901234567890, saldo=200.0), tarjeta=Tarjeta(numero=1234567812345679, fecha=01/27))]
2024-09-20 01:21:28 [Test worker] INFO  service.PersonasServiceImpl - Persona encontrada en cache: Persona(id=23d41191-8a78-4c02-9127-06e76b56af16, nombre=Test1, dni=12345678A, cuentaBancaria=CuentaBancaria(iban=ES12345678901234567890, saldo=100.0), tarjeta=Tarjeta(numero=1234567812345678, fecha=12/26))
2024-09-20 01:24:40 [Test worker] INFO  service.PersonasServiceImpl - Persona eliminada en el repositorio: Persona(id=23d41191-8a78-4c02-9127-06e76b56af16, nombre=Test1, dni=12345678A, cuentaBancaria=CuentaBancaria(iban=ES12345678901234567890, saldo=100.0), tarjeta=Tarjeta(numero=1234567812345678, fecha=12/26))
2024-09-20 01:27:22 [Test worker] ERROR service.PersonasServiceImpl - No se pudo eliminar la persona con ID: 23d41191-8a78-4c02-9127-06e76b56af16
2024-09-20 01:27:50 [Test worker] INFO  service.PersonasServiceImpl - Persona encontrada en el repositorio: Persona(id=23d41191-8a78-4c02-9127-06e76b56af16, nombre=Test1, dni=12345678A, cuentaBancaria=CuentaBancaria(iban=ES12345678901234567890, saldo=100.0), tarjeta=Tarjeta(numero=1234567812345678, fecha=12/26))
2024-09-20 01:27:50 [Test worker] INFO  service.PersonasServiceImpl - Persona guardada en el repositorio: Persona(id=23d41191-8a78-4c02-9127-06e76b56af16, nombre=Test1, dni=12345678A, cuentaBancaria=CuentaBancaria(iban=ES12345678901234567890, saldo=100.0), tarjeta=Tarjeta(numero=1234567812345678, fecha=12/26))
2024-09-20 01:27:50 [Test worker] ERROR service.PersonasServiceImpl - No se pudo eliminar la persona con ID: 23d41191-8a78-4c02-9127-06e76b56af16
2024-09-20 01:27:51 [Test worker] ERROR service.PersonasServiceImpl - Persona no encontrada con ID: 23d41191-8a78-4c02-9127-06e76b56af16
2024-09-20 01:27:51 [Test worker] INFO  service.PersonasServiceImpl - Persona eliminada en el repositorio: Persona(id=23d41191-8a78-4c02-9127-06e76b56af16, nombre=Test1, dni=12345678A, cuentaBancaria=CuentaBancaria(iban=ES12345678901234567890, saldo=100.0), tarjeta=Tarjeta(numero=1234567812345678, fecha=12/26))
2024-09-20 01:27:51 [Test worker] ERROR service.PersonasServiceImpl - No se pudo actualizar la persona con ID: 23d41191-8a78-4c02-9127-06e76b56af16
2024-09-20 01:27:51 [Test worker] INFO  service.PersonasServiceImpl - Persona actualizada en el repositorio: Persona(id=23d41191-8a78-4c02-9127-06e76b56af16, nombre=Test1, dni=12345678A, cuentaBancaria=CuentaBancaria(iban=ES12345678901234567890, saldo=100.0), tarjeta=Tarjeta(numero=1234567812345678, fecha=12/26))
2024-09-20 01:27:51 [Test worker] INFO  service.PersonasServiceImpl - Personas obtenidas: [Persona(id=23d41191-8a78-4c02-9127-06e76b56af16, nombre=Test1, dni=12345678A, cuentaBancaria=CuentaBancaria(iban=ES12345678901234567890, saldo=100.0), tarjeta=Tarjeta(numero=1234567812345678, fecha=12/26)), Persona(id=23d41191-8a78-4c02-9127-06e76b56af17, nombre=Test2, dni=12345678B, cuentaBancaria=CuentaBancaria(iban=ES12345678901234567890, saldo=200.0), tarjeta=Tarjeta(numero=1234567812345679, fecha=01/27))]
2024-09-20 01:27:51 [Test worker] INFO  service.PersonasServiceImpl - Persona encontrada en cache: Persona(id=23d41191-8a78-4c02-9127-06e76b56af16, nombre=Test1, dni=12345678A, cuentaBancaria=CuentaBancaria(iban=ES12345678901234567890, saldo=100.0), tarjeta=Tarjeta(numero=1234567812345678, fecha=12/26))
2024-09-20 01:29:06 [Test worker] INFO  o.example.cache.CachePersonasImplKt - No existe el valor en la cache
2024-09-20 01:29:13 [Test worker] INFO  service.PersonasServiceImpl - Persona encontrada en el repositorio: Persona(id=23d41191-8a78-4c02-9127-06e76b56af16, nombre=Test1, dni=12345678A, cuentaBancaria=CuentaBancaria(iban=ES12345678901234567890, saldo=100.0), tarjeta=Tarjeta(numero=1234567812345678, fecha=12/26))
2024-09-20 01:29:13 [Test worker] INFO  service.PersonasServiceImpl - Persona guardada en el repositorio: Persona(id=23d41191-8a78-4c02-9127-06e76b56af16, nombre=Test1, dni=12345678A, cuentaBancaria=CuentaBancaria(iban=ES12345678901234567890, saldo=100.0), tarjeta=Tarjeta(numero=1234567812345678, fecha=12/26))
2024-09-20 01:29:13 [Test worker] ERROR service.PersonasServiceImpl - No se pudo eliminar la persona con ID: 23d41191-8a78-4c02-9127-06e76b56af16
2024-09-20 01:29:13 [Test worker] ERROR service.PersonasServiceImpl - Persona no encontrada con ID: 23d41191-8a78-4c02-9127-06e76b56af16
2024-09-20 01:29:13 [Test worker] INFO  service.PersonasServiceImpl - Persona eliminada en el repositorio: Persona(id=23d41191-8a78-4c02-9127-06e76b56af16, nombre=Test1, dni=12345678A, cuentaBancaria=CuentaBancaria(iban=ES12345678901234567890, saldo=100.0), tarjeta=Tarjeta(numero=1234567812345678, fecha=12/26))
2024-09-20 01:29:13 [Test worker] ERROR service.PersonasServiceImpl - No se pudo actualizar la persona con ID: 23d41191-8a78-4c02-9127-06e76b56af16
2024-09-20 01:29:13 [Test worker] INFO  service.PersonasServiceImpl - Persona actualizada en el repositorio: Persona(id=23d41191-8a78-4c02-9127-06e76b56af16, nombre=Test1, dni=12345678A, cuentaBancaria=CuentaBancaria(iban=ES12345678901234567890, saldo=100.0), tarjeta=Tarjeta(numero=1234567812345678, fecha=12/26))
2024-09-20 01:29:13 [Test worker] INFO  service.PersonasServiceImpl - Personas obtenidas: [Persona(id=23d41191-8a78-4c02-9127-06e76b56af16, nombre=Test1, dni=12345678A, cuentaBancaria=CuentaBancaria(iban=ES12345678901234567890, saldo=100.0), tarjeta=Tarjeta(numero=1234567812345678, fecha=12/26)), Persona(id=23d41191-8a78-4c02-9127-06e76b56af17, nombre=Test2, dni=12345678B, cuentaBancaria=CuentaBancaria(iban=ES12345678901234567890, saldo=200.0), tarjeta=Tarjeta(numero=1234567812345679, fecha=01/27))]
2024-09-20 01:29:14 [Test worker] INFO  service.PersonasServiceImpl - Persona encontrada en cache: Persona(id=23d41191-8a78-4c02-9127-06e76b56af16, nombre=Test1, dni=12345678A, cuentaBancaria=CuentaBancaria(iban=ES12345678901234567890, saldo=100.0), tarjeta=Tarjeta(numero=1234567812345678, fecha=12/26))
2024-09-20 01:29:14 [Test worker] ERROR p.validators.CuentaBancariaValidator - Error en la validación del IBAN
2024-09-20 01:29:14 [Test worker] INFO  p.validators.CuentaBancariaValidator - Saldo válido
2024-09-20 01:29:14 [Test worker] INFO  p.validators.CuentaBancariaValidator - Cuenta bancaria validada correctamente
2024-09-20 01:29:14 [Test worker] ERROR p.validators.CuentaBancariaValidator - El saldo debe ser mayor a 0
2024-09-20 01:29:14 [Test worker] ERROR p.validators.CuentaBancariaValidator - Error en la validación del saldo
2024-09-20 01:29:14 [Test worker] INFO  p.validators.CuentaBancariaValidator - Saldo válido
2024-09-20 01:29:14 [Test worker] INFO  p.validators.CuentaBancariaValidator - Cuenta bancaria validada correctamente
2024-09-20 01:29:14 [Test worker] ERROR p.validators.CuentaBancariaValidator - El IBAN debe tener 24 caracteres
2024-09-20 01:29:14 [Test worker] ERROR p.validators.CuentaBancariaValidator - Error en la validación del IBAN
2024-09-20 01:29:14 [Test worker] INFO  PersonasRepositoryImpl - Persona guardada Persona(id=23d41191-8a78-4c02-9127-06e76b56af16, nombre=Test1, dni=12345678A, cuentaBancaria=CuentaBancaria(iban=ES12345678901234567890, saldo=100.0), tarjeta=Tarjeta(numero=1234567812345678, fecha=12/26))
2024-09-20 01:29:14 [Test worker] INFO  PersonasRepositoryImpl - Persona guardada Persona(id=23d41191-8a78-4c02-9127-06e76b56af17, nombre=Test2, dni=12345678B, cuentaBancaria=CuentaBancaria(iban=ES12345678901234567890, saldo=200.0), tarjeta=Tarjeta(numero=1234567812345679, fecha=01/27))
2024-09-20 01:29:14 [Test worker] WARN  PersonasRepositoryImpl - La persona con id 63591beb-d620-4dcf-a719-3a2c4ed88f03 no existe
2024-09-20 01:29:14 [Test worker] INFO  PersonasRepositoryImpl - Persona guardada Persona(id=23d41191-8a78-4c02-9127-06e76b56af16, nombre=Test1, dni=12345678A, cuentaBancaria=CuentaBancaria(iban=ES12345678901234567890, saldo=100.0), tarjeta=Tarjeta(numero=1234567812345678, fecha=12/26))
2024-09-20 01:29:14 [Test worker] INFO  PersonasRepositoryImpl - Persona guardada Persona(id=23d41191-8a78-4c02-9127-06e76b56af17, nombre=Test2, dni=12345678B, cuentaBancaria=CuentaBancaria(iban=ES12345678901234567890, saldo=200.0), tarjeta=Tarjeta(numero=1234567812345679, fecha=01/27))
2024-09-20 01:29:14 [Test worker] WARN  PersonasRepositoryImpl - La persona con id 63591beb-d620-4dcf-a719-3a2c4ed88f03 no existe
2024-09-20 01:29:14 [Test worker] INFO  PersonasRepositoryImpl - Persona guardada Persona(id=23d41191-8a78-4c02-9127-06e76b56af16, nombre=Test1, dni=12345678A, cuentaBancaria=CuentaBancaria(iban=ES12345678901234567890, saldo=100.0), tarjeta=Tarjeta(numero=1234567812345678, fecha=12/26))
2024-09-20 01:29:14 [Test worker] INFO  PersonasRepositoryImpl - Persona guardada Persona(id=23d41191-8a78-4c02-9127-06e76b56af17, nombre=Test2, dni=12345678B, cuentaBancaria=CuentaBancaria(iban=ES12345678901234567890, saldo=200.0), tarjeta=Tarjeta(numero=1234567812345679, fecha=01/27))
2024-09-20 01:29:14 [Test worker] INFO  PersonasRepositoryImpl - Persona eliminada Persona(id=23d41191-8a78-4c02-9127-06e76b56af16, nombre=Test1, dni=12345678A, cuentaBancaria=CuentaBancaria(iban=ES12345678901234567890, saldo=100.0), tarjeta=Tarjeta(numero=1234567812345678, fecha=12/26))
2024-09-20 01:29:14 [Test worker] INFO  PersonasRepositoryImpl - Persona guardada Persona(id=23d41191-8a78-4c02-9127-06e76b56af16, nombre=Test1, dni=12345678A, cuentaBancaria=CuentaBancaria(iban=ES12345678901234567890, saldo=100.0), tarjeta=Tarjeta(numero=1234567812345678, fecha=12/26))
2024-09-20 01:29:14 [Test worker] INFO  PersonasRepositoryImpl - Persona guardada Persona(id=23d41191-8a78-4c02-9127-06e76b56af17, nombre=Test2, dni=12345678B, cuentaBancaria=CuentaBancaria(iban=ES12345678901234567890, saldo=200.0), tarjeta=Tarjeta(numero=1234567812345679, fecha=01/27))
2024-09-20 01:29:14 [Test worker] INFO  PersonasRepositoryImpl - Total de personas: 2
2024-09-20 01:29:14 [Test worker] INFO  PersonasRepositoryImpl - Persona guardada Persona(id=23d41191-8a78-4c02-9127-06e76b56af16, nombre=Test1, dni=12345678A, cuentaBancaria=CuentaBancaria(iban=ES12345678901234567890, saldo=100.0), tarjeta=Tarjeta(numero=1234567812345678, fecha=12/26))
2024-09-20 01:29:14 [Test worker] INFO  PersonasRepositoryImpl - Persona guardada Persona(id=23d41191-8a78-4c02-9127-06e76b56af17, nombre=Test2, dni=12345678B, cuentaBancaria=CuentaBancaria(iban=ES12345678901234567890, saldo=200.0), tarjeta=Tarjeta(numero=1234567812345679, fecha=01/27))
2024-09-20 01:29:14 [Test worker] INFO  PersonasRepositoryImpl - Persona actualizada Persona(id=23d41191-8a78-4c02-9127-06e76b56af16, nombre=Test3, dni=12345678A, cuentaBancaria=CuentaBancaria(iban=ES12345678901234567890, saldo=300.0), tarjeta=Tarjeta(numero=1234567812345681, fecha=11/28))
2024-09-20 01:29:14 [Test worker] INFO  PersonasRepositoryImpl - Persona guardada Persona(id=23d41191-8a78-4c02-9127-06e76b56af16, nombre=Test1, dni=12345678A, cuentaBancaria=CuentaBancaria(iban=ES12345678901234567890, saldo=100.0), tarjeta=Tarjeta(numero=1234567812345678, fecha=12/26))
2024-09-20 01:29:14 [Test worker] INFO  PersonasRepositoryImpl - Persona guardada Persona(id=23d41191-8a78-4c02-9127-06e76b56af17, nombre=Test2, dni=12345678B, cuentaBancaria=CuentaBancaria(iban=ES12345678901234567890, saldo=200.0), tarjeta=Tarjeta(numero=1234567812345679, fecha=01/27))
2024-09-20 01:29:14 [Test worker] WARN  PersonasRepositoryImpl - La persona con id 63591beb-d620-4dcf-a719-3a2c4ed88f03 no existe
2024-09-20 01:29:14 [Test worker] INFO  PersonasRepositoryImpl - Persona guardada Persona(id=23d41191-8a78-4c02-9127-06e76b56af16, nombre=Test1, dni=12345678A, cuentaBancaria=CuentaBancaria(iban=ES12345678901234567890, saldo=100.0), tarjeta=Tarjeta(numero=1234567812345678, fecha=12/26))
2024-09-20 01:29:14 [Test worker] INFO  PersonasRepositoryImpl - Persona guardada Persona(id=23d41191-8a78-4c02-9127-06e76b56af17, nombre=Test2, dni=12345678B, cuentaBancaria=CuentaBancaria(iban=ES12345678901234567890, saldo=200.0), tarjeta=Tarjeta(numero=1234567812345679, fecha=01/27))
2024-09-20 01:29:14 [Test worker] INFO  PersonasRepositoryImpl - Persona encontrada con id 23d41191-8a78-4c02-9127-06e76b56af16
2024-09-20 01:29:14 [Test worker] INFO  PersonasRepositoryImpl - Persona guardada Persona(id=23d41191-8a78-4c02-9127-06e76b56af16, nombre=Test1, dni=12345678A, cuentaBancaria=CuentaBancaria(iban=ES12345678901234567890, saldo=100.0), tarjeta=Tarjeta(numero=1234567812345678, fecha=12/26))
2024-09-20 01:29:14 [Test worker] INFO  PersonasRepositoryImpl - Persona guardada Persona(id=23d41191-8a78-4c02-9127-06e76b56af17, nombre=Test2, dni=12345678B, cuentaBancaria=CuentaBancaria(iban=ES12345678901234567890, saldo=200.0), tarjeta=Tarjeta(numero=1234567812345679, fecha=01/27))
2024-09-20 01:29:14 [Test worker] INFO  PersonasRepositoryImpl - Persona guardada Persona(id=26859f25-5181-450f-9bd7-2881103e18d3, nombre=Test3, dni=12345678C, cuentaBancaria=CuentaBancaria(iban=ES12345678901234567890, saldo=300.0), tarjeta=Tarjeta(numero=1234567812345680, fecha=11/28))
2024-09-20 12:46:54 [Test worker] INFO  p.r.PersonasRepositoryImplKt - Persona guardada: Persona(id=23d41191-8a78-4c02-9127-06e76b56af16, nombre=Test1, dni=12345678A, cuentaBancaria=CuentaBancaria(iban=ES12345678901234567890, saldo=100.0), tarjeta=Tarjeta(numero=1234567812345678, fecha=12/26))
2024-09-20 12:46:54 [Test worker] INFO  p.r.PersonasRepositoryImplKt - Persona guardada: Persona(id=23d41191-8a78-4c02-9127-06e76b56af17, nombre=Test2, dni=12345678B, cuentaBancaria=CuentaBancaria(iban=ES12345678901234567890, saldo=200.0), tarjeta=Tarjeta(numero=1234567812345679, fecha=01/27))
2024-09-20 12:46:54 [Test worker] WARN  p.r.PersonasRepositoryImplKt - Persona con id: 63591beb-d620-4dcf-a719-3a2c4ed88f03 no encontrada
2024-09-20 12:46:54 [Test worker] INFO  p.r.PersonasRepositoryImplKt - Persona guardada: Persona(id=23d41191-8a78-4c02-9127-06e76b56af16, nombre=Test1, dni=12345678A, cuentaBancaria=CuentaBancaria(iban=ES12345678901234567890, saldo=100.0), tarjeta=Tarjeta(numero=1234567812345678, fecha=12/26))
2024-09-20 12:46:54 [Test worker] INFO  p.r.PersonasRepositoryImplKt - Persona guardada: Persona(id=23d41191-8a78-4c02-9127-06e76b56af17, nombre=Test2, dni=12345678B, cuentaBancaria=CuentaBancaria(iban=ES12345678901234567890, saldo=200.0), tarjeta=Tarjeta(numero=1234567812345679, fecha=01/27))
2024-09-20 12:46:54 [Test worker] WARN  p.r.PersonasRepositoryImplKt - Persona con id: 63591beb-d620-4dcf-a719-3a2c4ed88f03 no encontrada
2024-09-20 12:46:54 [Test worker] INFO  p.r.PersonasRepositoryImplKt - Persona guardada: Persona(id=23d41191-8a78-4c02-9127-06e76b56af16, nombre=Test1, dni=12345678A, cuentaBancaria=CuentaBancaria(iban=ES12345678901234567890, saldo=100.0), tarjeta=Tarjeta(numero=1234567812345678, fecha=12/26))
2024-09-20 12:46:54 [Test worker] INFO  p.r.PersonasRepositoryImplKt - Persona guardada: Persona(id=23d41191-8a78-4c02-9127-06e76b56af17, nombre=Test2, dni=12345678B, cuentaBancaria=CuentaBancaria(iban=ES12345678901234567890, saldo=200.0), tarjeta=Tarjeta(numero=1234567812345679, fecha=01/27))
2024-09-20 12:46:54 [Test worker] INFO  p.r.PersonasRepositoryImplKt - Cliente borrado: Persona(id=23d41191-8a78-4c02-9127-06e76b56af16, nombre=Test1, dni=12345678A, cuentaBancaria=CuentaBancaria(iban=ES12345678901234567890, saldo=100.0), tarjeta=Tarjeta(numero=1234567812345678, fecha=12/26))
2024-09-20 12:46:54 [Test worker] INFO  p.r.PersonasRepositoryImplKt - Persona guardada: Persona(id=23d41191-8a78-4c02-9127-06e76b56af16, nombre=Test1, dni=12345678A, cuentaBancaria=CuentaBancaria(iban=ES12345678901234567890, saldo=100.0), tarjeta=Tarjeta(numero=1234567812345678, fecha=12/26))
2024-09-20 12:46:54 [Test worker] INFO  p.r.PersonasRepositoryImplKt - Persona guardada: Persona(id=23d41191-8a78-4c02-9127-06e76b56af17, nombre=Test2, dni=12345678B, cuentaBancaria=CuentaBancaria(iban=ES12345678901234567890, saldo=200.0), tarjeta=Tarjeta(numero=1234567812345679, fecha=01/27))
2024-09-20 12:46:54 [Test worker] INFO  p.r.PersonasRepositoryImplKt - Persona guardada: Persona(id=23d41191-8a78-4c02-9127-06e76b56af16, nombre=Test1, dni=12345678A, cuentaBancaria=CuentaBancaria(iban=ES12345678901234567890, saldo=100.0), tarjeta=Tarjeta(numero=1234567812345678, fecha=12/26))
2024-09-20 12:46:54 [Test worker] INFO  p.r.PersonasRepositoryImplKt - Persona guardada: Persona(id=23d41191-8a78-4c02-9127-06e76b56af17, nombre=Test2, dni=12345678B, cuentaBancaria=CuentaBancaria(iban=ES12345678901234567890, saldo=200.0), tarjeta=Tarjeta(numero=1234567812345679, fecha=01/27))
2024-09-20 12:46:54 [Test worker] INFO  p.r.PersonasRepositoryImplKt - Cliente actualizado: Persona(id=23d41191-8a78-4c02-9127-06e76b56af16, nombre=Test1, dni=12345678A, cuentaBancaria=CuentaBancaria(iban=ES12345678901234567890, saldo=100.0), tarjeta=Tarjeta(numero=1234567812345678, fecha=12/26))
2024-09-20 12:46:54 [Test worker] INFO  p.r.PersonasRepositoryImplKt - Persona guardada: Persona(id=23d41191-8a78-4c02-9127-06e76b56af16, nombre=Test1, dni=12345678A, cuentaBancaria=CuentaBancaria(iban=ES12345678901234567890, saldo=100.0), tarjeta=Tarjeta(numero=1234567812345678, fecha=12/26))
2024-09-20 12:46:54 [Test worker] INFO  p.r.PersonasRepositoryImplKt - Persona guardada: Persona(id=23d41191-8a78-4c02-9127-06e76b56af17, nombre=Test2, dni=12345678B, cuentaBancaria=CuentaBancaria(iban=ES12345678901234567890, saldo=200.0), tarjeta=Tarjeta(numero=1234567812345679, fecha=01/27))
2024-09-20 12:46:54 [Test worker] WARN  p.r.PersonasRepositoryImplKt - Persona con id: 63591beb-d620-4dcf-a719-3a2c4ed88f03 no encontrado
2024-09-20 12:46:54 [Test worker] INFO  p.r.PersonasRepositoryImplKt - Persona guardada: Persona(id=23d41191-8a78-4c02-9127-06e76b56af16, nombre=Test1, dni=12345678A, cuentaBancaria=CuentaBancaria(iban=ES12345678901234567890, saldo=100.0), tarjeta=Tarjeta(numero=1234567812345678, fecha=12/26))
2024-09-20 12:46:54 [Test worker] INFO  p.r.PersonasRepositoryImplKt - Persona guardada: Persona(id=23d41191-8a78-4c02-9127-06e76b56af17, nombre=Test2, dni=12345678B, cuentaBancaria=CuentaBancaria(iban=ES12345678901234567890, saldo=200.0), tarjeta=Tarjeta(numero=1234567812345679, fecha=01/27))
2024-09-20 12:46:54 [Test worker] INFO  p.r.PersonasRepositoryImplKt - Persona encontrado: Persona(id=23d41191-8a78-4c02-9127-06e76b56af16, nombre=Test1, dni=12345678A, cuentaBancaria=CuentaBancaria(iban=ES12345678901234567890, saldo=100.0), tarjeta=Tarjeta(numero=1234567812345678, fecha=12/26))
2024-09-20 12:46:54 [Test worker] INFO  p.r.PersonasRepositoryImplKt - Persona guardada: Persona(id=23d41191-8a78-4c02-9127-06e76b56af16, nombre=Test1, dni=12345678A, cuentaBancaria=CuentaBancaria(iban=ES12345678901234567890, saldo=100.0), tarjeta=Tarjeta(numero=1234567812345678, fecha=12/26))
2024-09-20 12:46:54 [Test worker] INFO  p.r.PersonasRepositoryImplKt - Persona guardada: Persona(id=23d41191-8a78-4c02-9127-06e76b56af17, nombre=Test2, dni=12345678B, cuentaBancaria=CuentaBancaria(iban=ES12345678901234567890, saldo=200.0), tarjeta=Tarjeta(numero=1234567812345679, fecha=01/27))
2024-09-20 12:46:54 [Test worker] INFO  p.r.PersonasRepositoryImplKt - Persona guardada: Persona(id=4758a2e6-5de3-43a9-b9a8-180d1a91b41a, nombre=Test3, dni=12345678C, cuentaBancaria=CuentaBancaria(iban=ES12345678901234567890, saldo=300.0), tarjeta=Tarjeta(numero=1234567812345680, fecha=11/28))
2024-09-20 12:49:13 [Test worker] INFO  p.r.PersonasRepositoryImplKt - Persona guardada: Persona(id=23d41191-8a78-4c02-9127-06e76b56af16, nombre=Test1, dni=12345678A, cuentaBancaria=CuentaBancaria(iban=ES12345678901234567890, saldo=100.0), tarjeta=Tarjeta(numero=1234567812345678, fecha=12/26))
2024-09-20 12:49:13 [Test worker] INFO  p.r.PersonasRepositoryImplKt - Persona guardada: Persona(id=23d41191-8a78-4c02-9127-06e76b56af17, nombre=Test2, dni=12345678B, cuentaBancaria=CuentaBancaria(iban=ES12345678901234567890, saldo=200.0), tarjeta=Tarjeta(numero=1234567812345679, fecha=01/27))
2024-09-20 12:51:56 [Test worker] INFO  p.r.PersonasRepositoryImplKt - Persona guardada: Persona(id=23d41191-8a78-4c02-9127-06e76b56af16, nombre=Test1, dni=12345678A, cuentaBancaria=CuentaBancaria(iban=ES12345678901234567890, saldo=100.0), tarjeta=Tarjeta(numero=1234567812345678, fecha=12/26))
2024-09-20 12:51:56 [Test worker] INFO  p.r.PersonasRepositoryImplKt - Persona guardada: Persona(id=23d41191-8a78-4c02-9127-06e76b56af17, nombre=Test2, dni=12345678B, cuentaBancaria=CuentaBancaria(iban=ES12345678901234567890, saldo=200.0), tarjeta=Tarjeta(numero=1234567812345679, fecha=01/27))
2024-09-20 12:52:54 [Test worker] INFO  p.r.PersonasRepositoryImplKt - Persona guardada: Persona(id=23d41191-8a78-4c02-9127-06e76b56af16, nombre=Test1, dni=12345678A, cuentaBancaria=CuentaBancaria(iban=ES12345678901234567890, saldo=100.0), tarjeta=Tarjeta(numero=1234567812345678, fecha=12/26))
2024-09-20 12:52:54 [Test worker] INFO  p.r.PersonasRepositoryImplKt - Persona guardada: Persona(id=23d41191-8a78-4c02-9127-06e76b56af17, nombre=Test2, dni=12345678B, cuentaBancaria=CuentaBancaria(iban=ES12345678901234567890, saldo=200.0), tarjeta=Tarjeta(numero=1234567812345679, fecha=01/27))
2024-09-20 12:52:54 [Test worker] WARN  p.r.PersonasRepositoryImplKt - Persona con id: 63591beb-d620-4dcf-a719-3a2c4ed88f03 no encontrada
2024-09-20 12:52:54 [Test worker] INFO  p.r.PersonasRepositoryImplKt - Persona guardada: Persona(id=23d41191-8a78-4c02-9127-06e76b56af16, nombre=Test1, dni=12345678A, cuentaBancaria=CuentaBancaria(iban=ES12345678901234567890, saldo=100.0), tarjeta=Tarjeta(numero=1234567812345678, fecha=12/26))
2024-09-20 12:52:54 [Test worker] INFO  p.r.PersonasRepositoryImplKt - Persona guardada: Persona(id=23d41191-8a78-4c02-9127-06e76b56af17, nombre=Test2, dni=12345678B, cuentaBancaria=CuentaBancaria(iban=ES12345678901234567890, saldo=200.0), tarjeta=Tarjeta(numero=1234567812345679, fecha=01/27))
2024-09-20 12:52:54 [Test worker] WARN  p.r.PersonasRepositoryImplKt - Persona con id: 63591beb-d620-4dcf-a719-3a2c4ed88f03 no encontrada
2024-09-20 12:52:54 [Test worker] INFO  p.r.PersonasRepositoryImplKt - Persona guardada: Persona(id=23d41191-8a78-4c02-9127-06e76b56af16, nombre=Test1, dni=12345678A, cuentaBancaria=CuentaBancaria(iban=ES12345678901234567890, saldo=100.0), tarjeta=Tarjeta(numero=1234567812345678, fecha=12/26))
2024-09-20 12:52:54 [Test worker] INFO  p.r.PersonasRepositoryImplKt - Persona guardada: Persona(id=23d41191-8a78-4c02-9127-06e76b56af17, nombre=Test2, dni=12345678B, cuentaBancaria=CuentaBancaria(iban=ES12345678901234567890, saldo=200.0), tarjeta=Tarjeta(numero=1234567812345679, fecha=01/27))
2024-09-20 12:52:54 [Test worker] INFO  p.r.PersonasRepositoryImplKt - Cliente borrado: Persona(id=23d41191-8a78-4c02-9127-06e76b56af16, nombre=Test1, dni=12345678A, cuentaBancaria=CuentaBancaria(iban=ES12345678901234567890, saldo=100.0), tarjeta=Tarjeta(numero=1234567812345678, fecha=12/26))
2024-09-20 12:52:55 [Test worker] INFO  p.r.PersonasRepositoryImplKt - Persona guardada: Persona(id=23d41191-8a78-4c02-9127-06e76b56af16, nombre=Test1, dni=12345678A, cuentaBancaria=CuentaBancaria(iban=ES12345678901234567890, saldo=100.0), tarjeta=Tarjeta(numero=1234567812345678, fecha=12/26))
2024-09-20 12:52:55 [Test worker] INFO  p.r.PersonasRepositoryImplKt - Persona guardada: Persona(id=23d41191-8a78-4c02-9127-06e76b56af17, nombre=Test2, dni=12345678B, cuentaBancaria=CuentaBancaria(iban=ES12345678901234567890, saldo=200.0), tarjeta=Tarjeta(numero=1234567812345679, fecha=01/27))
2024-09-20 12:52:55 [Test worker] INFO  p.r.PersonasRepositoryImplKt - Persona guardada: Persona(id=23d41191-8a78-4c02-9127-06e76b56af16, nombre=Test1, dni=12345678A, cuentaBancaria=CuentaBancaria(iban=ES12345678901234567890, saldo=100.0), tarjeta=Tarjeta(numero=1234567812345678, fecha=12/26))
2024-09-20 12:52:55 [Test worker] INFO  p.r.PersonasRepositoryImplKt - Persona guardada: Persona(id=23d41191-8a78-4c02-9127-06e76b56af17, nombre=Test2, dni=12345678B, cuentaBancaria=CuentaBancaria(iban=ES12345678901234567890, saldo=200.0), tarjeta=Tarjeta(numero=1234567812345679, fecha=01/27))
2024-09-20 12:52:55 [Test worker] INFO  p.r.PersonasRepositoryImplKt - Cliente actualizado: Persona(id=23d41191-8a78-4c02-9127-06e76b56af16, nombre=Test1, dni=12345678A, cuentaBancaria=CuentaBancaria(iban=ES12345678901234567890, saldo=100.0), tarjeta=Tarjeta(numero=1234567812345678, fecha=12/26))
2024-09-20 12:52:55 [Test worker] INFO  p.r.PersonasRepositoryImplKt - Persona guardada: Persona(id=23d41191-8a78-4c02-9127-06e76b56af16, nombre=Test1, dni=12345678A, cuentaBancaria=CuentaBancaria(iban=ES12345678901234567890, saldo=100.0), tarjeta=Tarjeta(numero=1234567812345678, fecha=12/26))
2024-09-20 12:52:55 [Test worker] INFO  p.r.PersonasRepositoryImplKt - Persona guardada: Persona(id=23d41191-8a78-4c02-9127-06e76b56af17, nombre=Test2, dni=12345678B, cuentaBancaria=CuentaBancaria(iban=ES12345678901234567890, saldo=200.0), tarjeta=Tarjeta(numero=1234567812345679, fecha=01/27))
2024-09-20 12:52:55 [Test worker] WARN  p.r.PersonasRepositoryImplKt - Persona con id: 63591beb-d620-4dcf-a719-3a2c4ed88f03 no encontrado
2024-09-20 12:52:55 [Test worker] INFO  p.r.PersonasRepositoryImplKt - Persona guardada: Persona(id=23d41191-8a78-4c02-9127-06e76b56af16, nombre=Test1, dni=12345678A, cuentaBancaria=CuentaBancaria(iban=ES12345678901234567890, saldo=100.0), tarjeta=Tarjeta(numero=1234567812345678, fecha=12/26))
2024-09-20 12:52:55 [Test worker] INFO  p.r.PersonasRepositoryImplKt - Persona guardada: Persona(id=23d41191-8a78-4c02-9127-06e76b56af17, nombre=Test2, dni=12345678B, cuentaBancaria=CuentaBancaria(iban=ES12345678901234567890, saldo=200.0), tarjeta=Tarjeta(numero=1234567812345679, fecha=01/27))
2024-09-20 12:52:55 [Test worker] INFO  p.r.PersonasRepositoryImplKt - Persona encontrado: Persona(id=23d41191-8a78-4c02-9127-06e76b56af16, nombre=Test1, dni=12345678A, cuentaBancaria=CuentaBancaria(iban=ES12345678901234567890, saldo=100.0), tarjeta=Tarjeta(numero=1234567812345678, fecha=12/26))
2024-09-20 12:52:55 [Test worker] INFO  p.r.PersonasRepositoryImplKt - Persona guardada: Persona(id=23d41191-8a78-4c02-9127-06e76b56af16, nombre=Test1, dni=12345678A, cuentaBancaria=CuentaBancaria(iban=ES12345678901234567890, saldo=100.0), tarjeta=Tarjeta(numero=1234567812345678, fecha=12/26))
2024-09-20 12:52:55 [Test worker] INFO  p.r.PersonasRepositoryImplKt - Persona guardada: Persona(id=23d41191-8a78-4c02-9127-06e76b56af17, nombre=Test2, dni=12345678B, cuentaBancaria=CuentaBancaria(iban=ES12345678901234567890, saldo=200.0), tarjeta=Tarjeta(numero=1234567812345679, fecha=01/27))
2024-09-20 12:52:55 [Test worker] INFO  p.r.PersonasRepositoryImplKt - Persona guardada: Persona(id=89461d16-6b48-442d-a7f9-6050d720bb47, nombre=Test3, dni=12345678C, cuentaBancaria=CuentaBancaria(iban=ES12345678901234567890, saldo=300.0), tarjeta=Tarjeta(numero=1234567812345680, fecha=11/28))
2024-09-20 13:04:18 [Test worker] INFO  p.r.PersonasRepositoryImplKt - Persona guardada: Persona(id=23d41191-8a78-4c02-9127-06e76b56af16, nombre=Test1, dni=12345678A, cuentaBancaria=CuentaBancaria(iban=ES12345678901234567890, saldo=100.0), tarjeta=Tarjeta(numero=1234567812345678, fecha=12/26))
2024-09-20 13:04:18 [Test worker] INFO  p.r.PersonasRepositoryImplKt - Persona guardada: Persona(id=23d41191-8a78-4c02-9127-06e76b56af17, nombre=Test2, dni=12345678B, cuentaBancaria=CuentaBancaria(iban=ES12345678901234567890, saldo=200.0), tarjeta=Tarjeta(numero=1234567812345679, fecha=01/27))
2024-09-20 13:04:18 [Test worker] INFO  p.r.PersonasRepositoryImplKt - Persona encontrado: Persona(id=23d41191-8a78-4c02-9127-06e76b56af16, nombre=Test1, dni=12345678A, cuentaBancaria=CuentaBancaria(iban=ES12345678901234567890, saldo=100.0), tarjeta=Tarjeta(numero=1234567812345678, fecha=12/26))
2024-09-20 13:04:18 [Test worker] INFO  p.r.PersonasRepositoryImplKt - Cliente actualizado: Persona(id=23d41191-8a78-4c02-9127-06e76b56af16, nombre=Test1, dni=12345678A, cuentaBancaria=CuentaBancaria(iban=ES12345678901234567890, saldo=100.0), tarjeta=Tarjeta(numero=1234567812345678, fecha=12/26))
2024-09-20 13:07:53 [Test worker] INFO  p.r.PersonasRepositoryImplKt - Persona guardada: Persona(id=23d41191-8a78-4c02-9127-06e76b56af16, nombre=Test1, dni=12345678A, cuentaBancaria=CuentaBancaria(iban=ES12345678901234567890, saldo=100.0), tarjeta=Tarjeta(numero=1234567812345678, fecha=12/26))
2024-09-20 13:07:53 [Test worker] INFO  p.r.PersonasRepositoryImplKt - Persona guardada: Persona(id=23d41191-8a78-4c02-9127-06e76b56af17, nombre=Test2, dni=12345678B, cuentaBancaria=CuentaBancaria(iban=ES12345678901234567890, saldo=200.0), tarjeta=Tarjeta(numero=1234567812345679, fecha=01/27))
2024-09-20 13:07:54 [Test worker] INFO  p.r.PersonasRepositoryImplKt - Persona encontrado: Persona(id=23d41191-8a78-4c02-9127-06e76b56af16, nombre=Test1, dni=12345678A, cuentaBancaria=CuentaBancaria(iban=ES12345678901234567890, saldo=100.0), tarjeta=Tarjeta(numero=1234567812345678, fecha=12/26))
2024-09-20 13:07:54 [Test worker] INFO  p.r.PersonasRepositoryImplKt - Cliente actualizado: Persona(id=23d41191-8a78-4c02-9127-06e76b56af16, nombre=Test1, dni=12345678A, cuentaBancaria=CuentaBancaria(iban=ES12345678901234567890, saldo=100.0), tarjeta=Tarjeta(numero=1234567812345678, fecha=12/26))
2024-09-20 13:11:00 [Test worker] INFO  p.r.PersonasRepositoryImplKt - Persona guardada: Persona(id=23d41191-8a78-4c02-9127-06e76b56af16, nombre=Test1, dni=12345678A, cuentaBancaria=CuentaBancaria(iban=ES12345678901234567890, saldo=100.0), tarjeta=Tarjeta(numero=1234567812345678, fecha=12/26))
2024-09-20 13:11:00 [Test worker] INFO  p.r.PersonasRepositoryImplKt - Persona guardada: Persona(id=23d41191-8a78-4c02-9127-06e76b56af17, nombre=Test2, dni=12345678B, cuentaBancaria=CuentaBancaria(iban=ES12345678901234567890, saldo=200.0), tarjeta=Tarjeta(numero=1234567812345679, fecha=01/27))
2024-09-20 13:11:00 [Test worker] INFO  p.r.PersonasRepositoryImplKt - Persona guardada: Persona(id=23d41191-8a78-4c02-9127-06e76b56af16, nombre=Test1, dni=12345678A, cuentaBancaria=CuentaBancaria(iban=ES12345678901234567890, saldo=100.0), tarjeta=Tarjeta(numero=1234567812345678, fecha=12/26))
2024-09-20 13:11:00 [Test worker] INFO  p.r.PersonasRepositoryImplKt - Cliente actualizado: Persona(id=23d41191-8a78-4c02-9127-06e76b56af16, nombre=Test3, dni=12345678A, cuentaBancaria=CuentaBancaria(iban=ES12345678901234567890, saldo=300.0), tarjeta=Tarjeta(numero=1234567812345680, fecha=11/28))
2024-09-20 13:15:01 [Test worker] INFO  p.r.PersonasRepositoryImplKt - Persona guardada: Persona(id=23d41191-8a78-4c02-9127-06e76b56af16, nombre=Test1, dni=12345678A, cuentaBancaria=CuentaBancaria(iban=ES12345678901234567890, saldo=100.0), tarjeta=Tarjeta(numero=1234567812345678, fecha=12/26))
2024-09-20 13:15:01 [Test worker] INFO  p.r.PersonasRepositoryImplKt - Persona guardada: Persona(id=23d41191-8a78-4c02-9127-06e76b56af17, nombre=Test2, dni=12345678B, cuentaBancaria=CuentaBancaria(iban=ES12345678901234567890, saldo=200.0), tarjeta=Tarjeta(numero=1234567812345679, fecha=01/27))
2024-09-20 13:15:01 [Test worker] WARN  p.r.PersonasRepositoryImplKt - Persona con id: 63591beb-d620-4dcf-a719-3a2c4ed88f03 no encontrada
2024-09-20 13:15:01 [Test worker] INFO  p.r.PersonasRepositoryImplKt - Persona guardada: Persona(id=23d41191-8a78-4c02-9127-06e76b56af16, nombre=Test1, dni=12345678A, cuentaBancaria=CuentaBancaria(iban=ES12345678901234567890, saldo=100.0), tarjeta=Tarjeta(numero=1234567812345678, fecha=12/26))
2024-09-20 13:15:01 [Test worker] INFO  p.r.PersonasRepositoryImplKt - Persona guardada: Persona(id=23d41191-8a78-4c02-9127-06e76b56af17, nombre=Test2, dni=12345678B, cuentaBancaria=CuentaBancaria(iban=ES12345678901234567890, saldo=200.0), tarjeta=Tarjeta(numero=1234567812345679, fecha=01/27))
2024-09-20 13:15:01 [Test worker] WARN  p.r.PersonasRepositoryImplKt - Persona con id: 63591beb-d620-4dcf-a719-3a2c4ed88f03 no encontrada
2024-09-20 13:15:01 [Test worker] INFO  p.r.PersonasRepositoryImplKt - Persona guardada: Persona(id=23d41191-8a78-4c02-9127-06e76b56af16, nombre=Test1, dni=12345678A, cuentaBancaria=CuentaBancaria(iban=ES12345678901234567890, saldo=100.0), tarjeta=Tarjeta(numero=1234567812345678, fecha=12/26))
2024-09-20 13:15:01 [Test worker] INFO  p.r.PersonasRepositoryImplKt - Persona guardada: Persona(id=23d41191-8a78-4c02-9127-06e76b56af17, nombre=Test2, dni=12345678B, cuentaBancaria=CuentaBancaria(iban=ES12345678901234567890, saldo=200.0), tarjeta=Tarjeta(numero=1234567812345679, fecha=01/27))
2024-09-20 13:15:01 [Test worker] INFO  p.r.PersonasRepositoryImplKt - Cliente borrado: Persona(id=23d41191-8a78-4c02-9127-06e76b56af16, nombre=Test1, dni=12345678A, cuentaBancaria=CuentaBancaria(iban=ES12345678901234567890, saldo=100.0), tarjeta=Tarjeta(numero=1234567812345678, fecha=12/26))
2024-09-20 13:15:01 [Test worker] INFO  p.r.PersonasRepositoryImplKt - Persona guardada: Persona(id=23d41191-8a78-4c02-9127-06e76b56af16, nombre=Test1, dni=12345678A, cuentaBancaria=CuentaBancaria(iban=ES12345678901234567890, saldo=100.0), tarjeta=Tarjeta(numero=1234567812345678, fecha=12/26))
2024-09-20 13:15:01 [Test worker] INFO  p.r.PersonasRepositoryImplKt - Persona guardada: Persona(id=23d41191-8a78-4c02-9127-06e76b56af17, nombre=Test2, dni=12345678B, cuentaBancaria=CuentaBancaria(iban=ES12345678901234567890, saldo=200.0), tarjeta=Tarjeta(numero=1234567812345679, fecha=01/27))
2024-09-20 13:15:01 [Test worker] INFO  p.r.PersonasRepositoryImplKt - Persona guardada: Persona(id=23d41191-8a78-4c02-9127-06e76b56af16, nombre=Test1, dni=12345678A, cuentaBancaria=CuentaBancaria(iban=ES12345678901234567890, saldo=100.0), tarjeta=Tarjeta(numero=1234567812345678, fecha=12/26))
2024-09-20 13:15:01 [Test worker] INFO  p.r.PersonasRepositoryImplKt - Persona guardada: Persona(id=23d41191-8a78-4c02-9127-06e76b56af17, nombre=Test2, dni=12345678B, cuentaBancaria=CuentaBancaria(iban=ES12345678901234567890, saldo=200.0), tarjeta=Tarjeta(numero=1234567812345679, fecha=01/27))
2024-09-20 13:15:01 [Test worker] INFO  p.r.PersonasRepositoryImplKt - Persona guardada: Persona(id=23d41191-8a78-4c02-9127-06e76b56af16, nombre=Test1, dni=12345678A, cuentaBancaria=CuentaBancaria(iban=ES12345678901234567890, saldo=100.0), tarjeta=Tarjeta(numero=1234567812345678, fecha=12/26))
2024-09-20 13:15:01 [Test worker] INFO  p.r.PersonasRepositoryImplKt - Cliente actualizado: Persona(id=23d41191-8a78-4c02-9127-06e76b56af16, nombre=Test3, dni=12345678A, cuentaBancaria=CuentaBancaria(iban=ES12345678901234567890, saldo=300.0), tarjeta=Tarjeta(numero=1234567812345680, fecha=11/28))
2024-09-20 13:15:01 [Test worker] INFO  p.r.PersonasRepositoryImplKt - Persona guardada: Persona(id=23d41191-8a78-4c02-9127-06e76b56af16, nombre=Test1, dni=12345678A, cuentaBancaria=CuentaBancaria(iban=ES12345678901234567890, saldo=100.0), tarjeta=Tarjeta(numero=1234567812345678, fecha=12/26))
2024-09-20 13:15:01 [Test worker] INFO  p.r.PersonasRepositoryImplKt - Persona guardada: Persona(id=23d41191-8a78-4c02-9127-06e76b56af17, nombre=Test2, dni=12345678B, cuentaBancaria=CuentaBancaria(iban=ES12345678901234567890, saldo=200.0), tarjeta=Tarjeta(numero=1234567812345679, fecha=01/27))
2024-09-20 13:15:01 [Test worker] WARN  p.r.PersonasRepositoryImplKt - Persona con id: 63591beb-d620-4dcf-a719-3a2c4ed88f03 no encontrado
2024-09-20 13:15:01 [Test worker] INFO  p.r.PersonasRepositoryImplKt - Persona guardada: Persona(id=23d41191-8a78-4c02-9127-06e76b56af16, nombre=Test1, dni=12345678A, cuentaBancaria=CuentaBancaria(iban=ES12345678901234567890, saldo=100.0), tarjeta=Tarjeta(numero=1234567812345678, fecha=12/26))
2024-09-20 13:15:01 [Test worker] INFO  p.r.PersonasRepositoryImplKt - Persona guardada: Persona(id=23d41191-8a78-4c02-9127-06e76b56af17, nombre=Test2, dni=12345678B, cuentaBancaria=CuentaBancaria(iban=ES12345678901234567890, saldo=200.0), tarjeta=Tarjeta(numero=1234567812345679, fecha=01/27))
2024-09-20 13:15:01 [Test worker] INFO  p.r.PersonasRepositoryImplKt - Persona encontrado: Persona(id=23d41191-8a78-4c02-9127-06e76b56af16, nombre=Test1, dni=12345678A, cuentaBancaria=CuentaBancaria(iban=ES12345678901234567890, saldo=100.0), tarjeta=Tarjeta(numero=1234567812345678, fecha=12/26))
2024-09-20 13:15:01 [Test worker] INFO  p.r.PersonasRepositoryImplKt - Persona guardada: Persona(id=23d41191-8a78-4c02-9127-06e76b56af16, nombre=Test1, dni=12345678A, cuentaBancaria=CuentaBancaria(iban=ES12345678901234567890, saldo=100.0), tarjeta=Tarjeta(numero=1234567812345678, fecha=12/26))
2024-09-20 13:15:01 [Test worker] INFO  p.r.PersonasRepositoryImplKt - Persona guardada: Persona(id=23d41191-8a78-4c02-9127-06e76b56af17, nombre=Test2, dni=12345678B, cuentaBancaria=CuentaBancaria(iban=ES12345678901234567890, saldo=200.0), tarjeta=Tarjeta(numero=1234567812345679, fecha=01/27))
2024-09-20 13:15:01 [Test worker] INFO  p.r.PersonasRepositoryImplKt - Persona guardada: Persona(id=7e40693e-f91f-41f8-8a94-b12726ca2477, nombre=Test3, dni=12345678C, cuentaBancaria=CuentaBancaria(iban=ES12345678901234567890, saldo=300.0), tarjeta=Tarjeta(numero=1234567812345680, fecha=11/28))
2024-09-20 13:15:54 [Test worker] INFO  p.r.PersonasRepositoryImplKt - Persona guardada: Persona(id=23d41191-8a78-4c02-9127-06e76b56af16, nombre=Test1, dni=12345678A, cuentaBancaria=CuentaBancaria(iban=ES12345678901234567890, saldo=100.0), tarjeta=Tarjeta(numero=1234567812345678, fecha=12/26))
2024-09-20 13:15:54 [Test worker] INFO  p.r.PersonasRepositoryImplKt - Persona guardada: Persona(id=23d41191-8a78-4c02-9127-06e76b56af17, nombre=Test2, dni=12345678B, cuentaBancaria=CuentaBancaria(iban=ES12345678901234567890, saldo=200.0), tarjeta=Tarjeta(numero=1234567812345679, fecha=01/27))
2024-09-20 13:15:54 [Test worker] WARN  p.r.PersonasRepositoryImplKt - Persona con id: 63591beb-d620-4dcf-a719-3a2c4ed88f03 no encontrada
2024-09-20 13:15:54 [Test worker] INFO  p.r.PersonasRepositoryImplKt - Persona guardada: Persona(id=23d41191-8a78-4c02-9127-06e76b56af16, nombre=Test1, dni=12345678A, cuentaBancaria=CuentaBancaria(iban=ES12345678901234567890, saldo=100.0), tarjeta=Tarjeta(numero=1234567812345678, fecha=12/26))
2024-09-20 13:15:54 [Test worker] INFO  p.r.PersonasRepositoryImplKt - Persona guardada: Persona(id=23d41191-8a78-4c02-9127-06e76b56af17, nombre=Test2, dni=12345678B, cuentaBancaria=CuentaBancaria(iban=ES12345678901234567890, saldo=200.0), tarjeta=Tarjeta(numero=1234567812345679, fecha=01/27))
2024-09-20 13:15:54 [Test worker] WARN  p.r.PersonasRepositoryImplKt - Persona con id: 63591beb-d620-4dcf-a719-3a2c4ed88f03 no encontrada
2024-09-20 13:15:54 [Test worker] INFO  p.r.PersonasRepositoryImplKt - Persona guardada: Persona(id=23d41191-8a78-4c02-9127-06e76b56af16, nombre=Test1, dni=12345678A, cuentaBancaria=CuentaBancaria(iban=ES12345678901234567890, saldo=100.0), tarjeta=Tarjeta(numero=1234567812345678, fecha=12/26))
2024-09-20 13:15:54 [Test worker] INFO  p.r.PersonasRepositoryImplKt - Persona guardada: Persona(id=23d41191-8a78-4c02-9127-06e76b56af17, nombre=Test2, dni=12345678B, cuentaBancaria=CuentaBancaria(iban=ES12345678901234567890, saldo=200.0), tarjeta=Tarjeta(numero=1234567812345679, fecha=01/27))
2024-09-20 13:15:54 [Test worker] INFO  p.r.PersonasRepositoryImplKt - Cliente borrado: Persona(id=23d41191-8a78-4c02-9127-06e76b56af16, nombre=Test1, dni=12345678A, cuentaBancaria=CuentaBancaria(iban=ES12345678901234567890, saldo=100.0), tarjeta=Tarjeta(numero=1234567812345678, fecha=12/26))
2024-09-20 13:15:54 [Test worker] INFO  p.r.PersonasRepositoryImplKt - Persona guardada: Persona(id=23d41191-8a78-4c02-9127-06e76b56af16, nombre=Test1, dni=12345678A, cuentaBancaria=CuentaBancaria(iban=ES12345678901234567890, saldo=100.0), tarjeta=Tarjeta(numero=1234567812345678, fecha=12/26))
2024-09-20 13:15:54 [Test worker] INFO  p.r.PersonasRepositoryImplKt - Persona guardada: Persona(id=23d41191-8a78-4c02-9127-06e76b56af17, nombre=Test2, dni=12345678B, cuentaBancaria=CuentaBancaria(iban=ES12345678901234567890, saldo=200.0), tarjeta=Tarjeta(numero=1234567812345679, fecha=01/27))
2024-09-20 13:15:54 [Test worker] INFO  p.r.PersonasRepositoryImplKt - Persona guardada: Persona(id=23d41191-8a78-4c02-9127-06e76b56af16, nombre=Test1, dni=12345678A, cuentaBancaria=CuentaBancaria(iban=ES12345678901234567890, saldo=100.0), tarjeta=Tarjeta(numero=1234567812345678, fecha=12/26))
2024-09-20 13:15:54 [Test worker] INFO  p.r.PersonasRepositoryImplKt - Persona guardada: Persona(id=23d41191-8a78-4c02-9127-06e76b56af17, nombre=Test2, dni=12345678B, cuentaBancaria=CuentaBancaria(iban=ES12345678901234567890, saldo=200.0), tarjeta=Tarjeta(numero=1234567812345679, fecha=01/27))
2024-09-20 13:15:54 [Test worker] INFO  p.r.PersonasRepositoryImplKt - Persona guardada: Persona(id=23d41191-8a78-4c02-9127-06e76b56af16, nombre=Test1, dni=12345678A, cuentaBancaria=CuentaBancaria(iban=ES12345678901234567890, saldo=100.0), tarjeta=Tarjeta(numero=1234567812345678, fecha=12/26))
2024-09-20 13:15:54 [Test worker] INFO  p.r.PersonasRepositoryImplKt - Cliente actualizado: Persona(id=23d41191-8a78-4c02-9127-06e76b56af16, nombre=Test3, dni=12345678A, cuentaBancaria=CuentaBancaria(iban=ES12345678901234567890, saldo=300.0), tarjeta=Tarjeta(numero=1234567812345680, fecha=11/28))
2024-09-20 13:15:54 [Test worker] INFO  p.r.PersonasRepositoryImplKt - Persona guardada: Persona(id=23d41191-8a78-4c02-9127-06e76b56af16, nombre=Test1, dni=12345678A, cuentaBancaria=CuentaBancaria(iban=ES12345678901234567890, saldo=100.0), tarjeta=Tarjeta(numero=1234567812345678, fecha=12/26))
2024-09-20 13:15:54 [Test worker] INFO  p.r.PersonasRepositoryImplKt - Persona guardada: Persona(id=23d41191-8a78-4c02-9127-06e76b56af17, nombre=Test2, dni=12345678B, cuentaBancaria=CuentaBancaria(iban=ES12345678901234567890, saldo=200.0), tarjeta=Tarjeta(numero=1234567812345679, fecha=01/27))
2024-09-20 13:15:54 [Test worker] WARN  p.r.PersonasRepositoryImplKt - Persona con id: 63591beb-d620-4dcf-a719-3a2c4ed88f03 no encontrado
2024-09-20 13:15:54 [Test worker] INFO  p.r.PersonasRepositoryImplKt - Persona guardada: Persona(id=23d41191-8a78-4c02-9127-06e76b56af16, nombre=Test1, dni=12345678A, cuentaBancaria=CuentaBancaria(iban=ES12345678901234567890, saldo=100.0), tarjeta=Tarjeta(numero=1234567812345678, fecha=12/26))
2024-09-20 13:15:54 [Test worker] INFO  p.r.PersonasRepositoryImplKt - Persona guardada: Persona(id=23d41191-8a78-4c02-9127-06e76b56af17, nombre=Test2, dni=12345678B, cuentaBancaria=CuentaBancaria(iban=ES12345678901234567890, saldo=200.0), tarjeta=Tarjeta(numero=1234567812345679, fecha=01/27))
2024-09-20 13:15:54 [Test worker] INFO  p.r.PersonasRepositoryImplKt - Persona encontrado: Persona(id=23d41191-8a78-4c02-9127-06e76b56af16, nombre=Test1, dni=12345678A, cuentaBancaria=CuentaBancaria(iban=ES12345678901234567890, saldo=100.0), tarjeta=Tarjeta(numero=1234567812345678, fecha=12/26))
2024-09-20 13:15:54 [Test worker] INFO  p.r.PersonasRepositoryImplKt - Persona guardada: Persona(id=23d41191-8a78-4c02-9127-06e76b56af16, nombre=Test1, dni=12345678A, cuentaBancaria=CuentaBancaria(iban=ES12345678901234567890, saldo=100.0), tarjeta=Tarjeta(numero=1234567812345678, fecha=12/26))
2024-09-20 13:15:54 [Test worker] INFO  p.r.PersonasRepositoryImplKt - Persona guardada: Persona(id=23d41191-8a78-4c02-9127-06e76b56af17, nombre=Test2, dni=12345678B, cuentaBancaria=CuentaBancaria(iban=ES12345678901234567890, saldo=200.0), tarjeta=Tarjeta(numero=1234567812345679, fecha=01/27))
2024-09-20 13:15:54 [Test worker] INFO  p.r.PersonasRepositoryImplKt - Persona guardada: Persona(id=3063856b-d035-4615-8c0f-70b080964a26, nombre=Test3, dni=12345678C, cuentaBancaria=CuentaBancaria(iban=ES12345678901234567890, saldo=300.0), tarjeta=Tarjeta(numero=1234567812345680, fecha=11/28))
2024-09-20 13:24:05 [Test worker] INFO  p.service.PersonasServiceImplKt - Personas obtenidos: [Persona(id=23d41191-8a78-4c02-9127-06e76b56af16, nombre=Test1, dni=12345678A, cuentaBancaria=CuentaBancaria(iban=ES12345678901234567890, saldo=100.0), tarjeta=Tarjeta(numero=1234567812345678, fecha=12/26)), Persona(id=23d41191-8a78-4c02-9127-06e76b56af17, nombre=Test2, dni=12345678B, cuentaBancaria=CuentaBancaria(iban=ES12345678901234567890, saldo=200.0), tarjeta=Tarjeta(numero=1234567812345679, fecha=01/27))]
2024-09-20 13:26:19 [Test worker] INFO  p.service.PersonasServiceImplKt - Personas obtenidos: [Persona(id=23d41191-8a78-4c02-9127-06e76b56af16, nombre=Test1, dni=12345678A, cuentaBancaria=CuentaBancaria(iban=ES12345678901234567890, saldo=100.0), tarjeta=Tarjeta(numero=1234567812345678, fecha=12/26)), Persona(id=23d41191-8a78-4c02-9127-06e76b56af17, nombre=Test2, dni=12345678B, cuentaBancaria=CuentaBancaria(iban=ES12345678901234567890, saldo=200.0), tarjeta=Tarjeta(numero=1234567812345679, fecha=01/27))]
2024-09-20 13:31:19 [Test worker] INFO  p.service.PersonasServiceImplKt - Personas obtenidos: [Persona(id=23d41191-8a78-4c02-9127-06e76b56af16, nombre=Test1, dni=12345678A, cuentaBancaria=CuentaBancaria(iban=ES12345678901234567890, saldo=100.0), tarjeta=Tarjeta(numero=1234567812345678, fecha=12/26)), Persona(id=23d41191-8a78-4c02-9127-06e76b56af17, nombre=Test2, dni=12345678B, cuentaBancaria=CuentaBancaria(iban=ES12345678901234567890, saldo=200.0), tarjeta=Tarjeta(numero=1234567812345679, fecha=01/27))]
2024-09-20 14:01:57 [Test worker] INFO  p.service.PersonasServiceImplKt - Personas obtenidos: [Persona(id=23d41191-8a78-4c02-9127-06e76b56af16, nombre=Test1, dni=12345678A, cuentaBancaria=CuentaBancaria(iban=ES12345678901234567890, saldo=100.0), tarjeta=Tarjeta(numero=1234567812345678, fecha=12/26)), Persona(id=23d41191-8a78-4c02-9127-06e76b56af17, nombre=Test2, dni=12345678B, cuentaBancaria=CuentaBancaria(iban=ES12345678901234567890, saldo=200.0), tarjeta=Tarjeta(numero=1234567812345679, fecha=01/27))]
2024-09-20 14:04:12 [Test worker] INFO  p.service.PersonasServiceImplKt - Personas obtenidos: [Persona(id=23d41191-8a78-4c02-9127-06e76b56af16, nombre=Test1, dni=12345678A, cuentaBancaria=CuentaBancaria(iban=ES12345678901234567890, saldo=100.0), tarjeta=Tarjeta(numero=1234567812345678, fecha=12/26)), Persona(id=23d41191-8a78-4c02-9127-06e76b56af17, nombre=Test2, dni=12345678B, cuentaBancaria=CuentaBancaria(iban=ES12345678901234567890, saldo=200.0), tarjeta=Tarjeta(numero=1234567812345679, fecha=01/27))]
2024-09-20 14:06:43 [Test worker] INFO  p.service.PersonasServiceImplKt - Personas obtenidos: [Persona(id=23d41191-8a78-4c02-9127-06e76b56af16, nombre=Test1, dni=12345678A, cuentaBancaria=CuentaBancaria(iban=ES12345678901234567890, saldo=100.0), tarjeta=Tarjeta(numero=1234567812345678, fecha=12/26)), Persona(id=23d41191-8a78-4c02-9127-06e76b56af17, nombre=Test2, dni=12345678B, cuentaBancaria=CuentaBancaria(iban=ES12345678901234567890, saldo=200.0), tarjeta=Tarjeta(numero=1234567812345679, fecha=01/27))]
2024-09-20 14:08:33 [Test worker] INFO  p.service.PersonasServiceImplKt - Personas obtenidos: [Persona(id=23d41191-8a78-4c02-9127-06e76b56af16, nombre=Test1, dni=12345678A, cuentaBancaria=CuentaBancaria(iban=ES12345678901234567890, saldo=100.0), tarjeta=Tarjeta(numero=1234567812345678, fecha=12/26)), Persona(id=23d41191-8a78-4c02-9127-06e76b56af17, nombre=Test2, dni=12345678B, cuentaBancaria=CuentaBancaria(iban=ES12345678901234567890, saldo=200.0), tarjeta=Tarjeta(numero=1234567812345679, fecha=01/27))]
